author = "Fusselwurm";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "pics\hossi.jpg";
overviewText = $STR_GRAD_overviewText;

disabledAI = 1;
enableDebugConsole = 1;

respawnDelay = 9999999;
#include "CSSA3\CSSA3_header.hpp"

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 97;
};

class Params
{
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
	class VirtualArsenalPlacements
	{
		title = $STR_GRAD_placeVirtualArsenal;
		values[] = {0, 1, 7}; // bitmap: 1.. BLUFOR, 2..OPFOR, 4...IND
		texts[] = {$STR_GRAD_none, $STR_GRAD_blu, $STR_GRAD_all};
		default = "WEST";
	};
	class Allow40MmHe {
		title = $STR_GRAD_allow40mm;
		values[] = {0, 1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
};
