author = "Fusselwurm";
loadScreen = "pics\mission-title-512x256.jpg";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "pics\mission-title-512x256.jpg";
overviewText = $STR_GRAD_overviewText;

disabledAI = 1;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999999;
respawnTemplates[] = {"ace_spectator"};

#include "aceOptions.ext"

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 99;
};

class Params
{
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
	class VirtualArsenalPlacements
	{
		title = $STR_GRAD_placeVirtualArsenal;
		values[] = {0, 1, 7}; // bitmap: 1.. BLUFOR, 2..OPFOR, 4...IND
		texts[] = {$STR_GRAD_none, $STR_GRAD_blu, $STR_GRAD_all};
		default = 1;
	};
	class Allow40MmHe {
		title = $STR_GRAD_allow40mm;
		values[] = {0, 1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
};

class CfgFunctions {
	#include "node_modules\a3g-loadout\cfgFunctions.hpp"
};

class CfgLoadouts {
	class AllUnits {
		items[] = {
			"ACE_EarPlugs",
			"ACE_Flashlight_KSF1",
			"ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing"
		};
		linkedItems[] = {};
		magazines[] = {};
		weapons[] = {};
		primaryWeaponAttachments[] = {"acc_flashlight"};
		headgear = "";
		binoculars = "";
		backpack = "";
		gps = "";
		nvgoggles = "";
		goggles = "";
		map = "ItemMap";
		compass = "ItemCompass";
		watch = "ItemWatch";
	};

	class Blufor {
		uniform = "U_B_CombatUniform_mcam";
		primaryWeapon = "arifle_MX_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		nvgoggles = "ACE_NVG_Gen1";
		headgear = "H_HelmetSpecB";
		vest = "V_PlateCarrierGL_mtp";
		gps = "ItemGPS";
	};
	class B_Pilot_F {
		uniform = "U_B_PilotCoveralls";
		items[] = {"ACE_EarPlugs"};
		primaryWeaponAttachments[] = {};
		headgear = "";
		map = "";
		gps = "";
		compass = "";
		watch = "";
		nvgoggles = "";
		vest = "";
	};
	class B_Officer_F {
		primaryWeapon = "arifle_MX_GL_F";
		binoculars = "ACE_Vector";
		magazines[] = {
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"SmokeShell", "SmokeShell",
			"Chemlight_red", "Chemlight_red", "Chemlight_red", "Chemlight_red", "Chemlight_red",
			"UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F",
			"UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F"
		};
	};
	class B_Soldier_SL_F {
		primaryWeapon = "arifle_MX_GL_F";
		binoculars = "ACE_Vector";
		magazines[] = {
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"SmokeShell", "SmokeShell", "HandGrenade",
			"Chemlight_red", "Chemlight_red", "Chemlight_red", "Chemlight_red", "Chemlight_red",
			"UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F",
			"UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F"
		};

	};
	class B_Soldier_TL_F {
		primaryWeapon = "arifle_MX_GL_F";
		gps = "ItemGPS";
		magazines[] = {
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"SmokeShell", "SmokeShell", "HandGrenade",
			"Chemlight_red", "Chemlight_red", "Chemlight_red", "Chemlight_red", "Chemlight_red",
			"UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F",
			"UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F", "UGL_FlareRed_F"
		};
	};
	class B_Soldier_F {
		primaryWeapon = "arifle_MX_F";
		magazines[] = {
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer", "30Rnd_65x39_caseless_mag_Tracer",
			"Chemlight_red", "Chemlight_red",
			"SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell",
			"HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade"
		};
	};
	class B_Soldier_AR_F {
		primaryWeapon = "arifle_MX_SW_F";
		magazines[] = {
			"100Rnd_65x39_caseless_mag_Tracer", "100Rnd_65x39_caseless_mag_Tracer", "100Rnd_65x39_caseless_mag_Tracer", "100Rnd_65x39_caseless_mag_Tracer", "100Rnd_65x39_caseless_mag_Tracer",
			"100Rnd_65x39_caseless_mag_Tracer",
			"SmokeShell",
			"Chemlight_red", "Chemlight_red",
		};
	};
	class B_Helipilot_F {
		uniform = "U_B_HeliPilotCoveralls";
		primaryWeapon = "SMG_01_F";
		magazines[] = {"30Rnd_45ACP_Mag_SMG_01_Tracer_Green", "30Rnd_45ACP_Mag_SMG_01_Tracer_Green", "30Rnd_45ACP_Mag_SMG_01_Tracer_Green", "Chemlight_red"};
		headgear = "H_PilotHelmetHeli_B";
		vest = "";
	};

	class Opfor {
		uniform = "U_O_CombatUniform_ocamo";
		vest = "V_HarnessO_brn";
		headgear = "H_HelmetLeaderO_ocamo";
		primaryWeapon = "arifle_Katiba_GL_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
	};
	class O_Officer_F {
		uniform = "U_O_OfficerUniform_ocamo";
		gps = "ItemGPS";
		binoculars = "Binocular";
		magazines[] = {
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"SmokeShell", "SmokeShell",
			"Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green",
			"UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F",
			"UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F"
		};
	};
	class O_Soldier_SL_F {
		uniform = "U_O_OfficerUniform_ocamo";
		binoculars = "Binocular";
		gps = "ItemGPS";
		magazines[] = {
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"SmokeShell", "SmokeShell",
			"HandGrenade",
			"Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green",
			"UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F",
			"UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F"
		};
	};
	class O_Soldier_TL_F {
		uniform = "U_O_CombatUniform_ocamo";
		magazines[] = {
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"SmokeShell", "SmokeShell",
			"HandGrenade",
			"Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green",
			"UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F",
			"UGL_FlareGreen_F", "UGL_FlareGreen_F", "UGL_FlareGreen_F",
		};
	};
	class O_Soldier_F {
		uniform = "U_O_CombatUniform_ocamo";
		primaryWeapon = "arifle_Katiba_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		magazines[] = {
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer", "30Rnd_65x39_caseless_green_mag_Tracer",
			"Chemlight_green", "Chemlight_green",
			"SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell",
			"HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade"
		};
	};
	class O_Soldier_AR_F {
		uniform = "U_O_CombatUniform_ocamo";
		primaryWeapon = "LMG_Zafir_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		magazines[] = {
			"Chemlight_green", "Chemlight_green",
			"SmokeShell", "SmokeShell",
			"150Rnd_762x54_Box_Tracer", "150Rnd_762x54_Box_Tracer", "150Rnd_762x54_Box_Tracer", "150Rnd_762x54_Box_Tracer"
		};
	};

	class Independent {
		primaryWeapon = "arifle_TRG21_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		vest = "V_Chestrig_oli";
		headgear = "H_HelmetIA";
	};
	class I_Officer_F {
		uniform = "U_I_OfficerUniform";
		binoculars = "Binocular";
		primaryWeapon = "arifle_TRG21_GL_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		gps = "ItemGPS";
		magazines[] = {
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green",
			"Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green",
			"SmokeShell", "SmokeShell",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F"
		};

	};
	class I_Soldier_SL_F {
		uniform = "U_I_OfficerUniform";
		binoculars = "Binocular";
		primaryWeapon = "arifle_TRG21_GL_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		gps = "ItemGPS";
		magazines[] = {
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green",
			"SmokeShell", "SmokeShell",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F",
			"HandGrenade"
		};
	};
	class I_Soldier_TL_F {
		uniform = "U_I_CombatUniform";
		primaryWeapon = "arifle_TRG21_GL_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		magazines[] = {
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green", "Chemlight_green",
			"SmokeShell", "SmokeShell",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F",
			"UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F", "UGL_FlareYellow_F",
			"HandGrenade", "HandGrenade"
		};
	};
	class I_Soldier_F {
		uniform = "U_I_CombatUniform";
		primaryWeapon = "arifle_TRG21_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		magazines[] = {
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"30Rnd_556x45_Stanag_Tracer_Red", "30Rnd_556x45_Stanag_Tracer_Red",
			"Chemlight_green", "Chemlight_green",
			"SmokeShell", "SmokeShell", "SmokeShell", "SmokeShell",
			"HandGrenade", "HandGrenade", "HandGrenade", "HandGrenade"
		};
	};
	class I_Soldier_AR_F {
		uniform = "U_I_CombatUniform";
		primaryWeapon = "LMG_Mk200_F";
		primaryWeaponAttachments[] = {"acc_flashlight"};
		magazines[] = {
			"Chemlight_green", "Chemlight_green",
			"SmokeShell", "SmokeShell",
			"200Rnd_65x39_cased_Box_Tracer", "200Rnd_65x39_cased_Box_Tracer", "200Rnd_65x39_cased_Box_Tracer"
		};
	};
};
