author = "Fusselwurm";
OnLoadName = "Dark Business";
onLoadMission = "Konflikt dreier Parteien um einen abgeschossenen Piloten";
onLoadMissionTime = false;
overviewPicture = "pics\hossi.jpg";
overviewText = "Konflikt dreier Parteien um einen abgeschossenen Piloten. Im Dunkeln. Zum Glück gibt es Taschenlampen!";

disabledAI = 1;
enableDebugConsole = 1;

respawnDelay = 9999999;
#include "CSSA3\CSSA3_header.hpp"

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 87;
};

class Params
{
	class DebugMode
	{
		title = "debug mode";
		values[] = {0,1};
		texts[] = {"off", "on"};
		default = 0;
	};
	class VirtualArsenalPlacements
	{
		title = "place Virtual Arsenal";
		values[] = {0, 1, 7}; // bitmap: 1.. BLUFOR, 2..OPFOR, 4...IND
		texts[] = {"For no one", "For BLUFOR", "for all factions"};
		default = "WEST";
	};
	class Allow40MmHe {
		title = "Allow 40mm HE grenades";
		values[] = {0, 1};
		texts[] = {"no", "yes"};
		default = 0";
	};
};
