author = "Fusselwurm";
loadScreen = "pics\mission-title-512x256.jpg";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "pics\mission-title-512x256.jpg";
overviewText = $STR_GRAD_overviewText;

disabledAI = 0;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999999;
respawnTemplates[] = {"ace_spectator"};
respawnDialog = 0;
respawnOnStart = -1;
respawnButton = 1;

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 99;
};

class Params
{
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
	class VirtualArsenalPlacements
	{
		title = $STR_GRAD_placeVirtualArsenal;
		values[] = {0, 1, 7}; // bitmap: 1.. BLUFOR, 2..OPFOR, 4...IND
		texts[] = {$STR_GRAD_none, $STR_GRAD_blu, $STR_GRAD_all};
		default = 1;
	};
};

#define MODULES_DIRECTORY node_modules

#include "missionMacros.h"
#include "aceOptions.h"

class RscTitles {
	#include "node_modules\blue-hud\BlueHud\RscTitles.hpp"
};
class CfgFunctions {
    #include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\blue-hud\BlueHud\CfgFunctions.hpp"
};
#include "node_modules\blue-hud\BlueHud\Dialog.hpp"

#include "loadouts.h"
