author = "Fusselwurm";
loadScreen = "pics\mission-title-512x256.jpg";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "pics\mission-title-512x256.jpg";
overviewText = $STR_GRAD_overviewText;

disabledAI = 1;
enableDebugConsole = 1;

respawnDelay = 9999999;
#include "CSSA3\CSSA3_header.hpp"
#include "aceOptions.ext"

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 99;
};

class Params
{
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
	class VirtualArsenalPlacements
	{
		title = $STR_GRAD_placeVirtualArsenal;
		values[] = {0, 1, 7}; // bitmap: 1.. BLUFOR, 2..OPFOR, 4...IND
		texts[] = {$STR_GRAD_none, $STR_GRAD_blu, $STR_GRAD_all};
		default = 1;
	};
	class Allow40MmHe {
		title = $STR_GRAD_allow40mm;
		values[] = {0, 1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
};

class CfgFunctions {
	#include "modules\a3g-loadout\CfgFunctions.hpp"
};

class CfgLoadouts {
	class AllUnits {
		items[] = {
			"ACE_EarPlugs", "ACE_Flashlight_KSF1", "ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing","ACE_fieldDressing"
		};
		linkedItems[] = {};
		magazines[] = {};
		weapons[] = {};
		headgear = "";
		binoculars = "";
		backpack = "";
		gps = "";
		nvgoggles = "";
		map = "ItemMap";
		compass = "ItemCompass";
		watch = "ItemWatch";
	};

	class Blufor {
		uniform = "U_B_CombatUniform_mcam";
		nvgoggles = "ACE_NVG_Gen1";
		headgear = "H_HelmetSpecB";
		vest = "V_PlateCarrierGL_mtp";
		gps = "ItemGPS";
	};
	class B_Pilot_F {
		uniform = "U_B_PilotCoveralls";
		items[] = {"ACE_EarPlugs"};
		headgear = "";
		map = "";
		gps = "";
		compass = "";
		watch = "";
		nvgoggles = "";
		vest = "";
	};
	class B_Officer_F {
		primaryWeapon = "arifle_MX_GL_F";
		binoculars = "ACE_Vector";
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","HandGrenade","HandGrenade","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F"};
	};
	class B_Soldier_SL_F {
		primaryWeapon = "arifle_MX_GL_F";
		binoculars = "ACE_Vector";
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","HandGrenade","HandGrenade","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F"};

	};
	class B_Soldier_TL_F {
		primaryWeapon = "arifle_MX_GL_F";
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","HandGrenade","HandGrenade","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F","UGL_FlareRed_F"};
		gps = "ItemGPS";
	};
	class B_Soldier_F {
		primaryWeapon = "arifle_MX_F";
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","HandGrenade","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","SmokeShell","SmokeShell","HandGrenade","HandGrenade","HandGrenade"};
	};
	class B_Soldier_AR_F {
		primaryWeapon = "arifle_MX_SW_F";
		magazines[] = {"HandGrenade","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","Chemlight_red","SmokeShell","SmokeShell","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer","100Rnd_65x39_caseless_mag_Tracer"};
	};
	class B_Helipilot_F {
		uniform = "U_B_HeliPilotCoveralls";
		primaryWeapon = "SMG_01_F";
		magazines[] = {"30Rnd_45ACP_Mag_SMG_01_Tracer_Green","30Rnd_45ACP_Mag_SMG_01_Tracer_Green","30Rnd_45ACP_Mag_SMG_01_Tracer_Green","Chemlight_red"};
		headgear = "H_PilotHelmetHeli_B";
	};

	class Opfor {
		uniform = "U_O_CombatUniform_ocamo";
		vest = "V_HarnessO_brn";
		headgear = "H_HelmetLeaderO_ocamo";
		primaryWeapon = "arifle_Katiba_GL_F";
	};
	class O_Officer_F {
		uniform = "U_O_CombatUniform_ocamo";
		gps = "ItemGPS";
		binoculars = "Binocular";
		magazines[] = {"SmokeShell","HandGrenade","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green"};
	};
	class O_Soldier_SL_F {
		uniform = "U_O_CombatUniform_ocamo";
		binoculars = "Binocular";
		gps = "ItemGPS";
		magazines[] = {"SmokeShell","HandGrenade","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green"};
	};
	class O_Soldier_TL_F {
		uniform = "U_O_CombatUniform_ocamo";
		magazines[] = {"SmokeShell","HandGrenade","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","UGL_FlareGreen_F","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green"};
	};
	class O_Soldier_F {
		uniform = "U_O_CombatUniform_ocamo";
		primaryWeapon = "arifle_Katiba_F";
		magazines[] = {"SmokeShell","HandGrenade","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","HandGrenade","HandGrenade","HandGrenade","SmokeShellYellow","Chemlight_green","Chemlight_green","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer","30Rnd_65x39_caseless_green_mag_Tracer"};
	};
	class O_Soldier_AR_F {
		uniform = "U_O_CombatUniform_ocamo";
		primaryWeapon = "LMG_Zafir_F";
		magazines[] = {"SmokeShell","HandGrenade","SmokeShellYellow","150Rnd_762x54_Box_Tracer","150Rnd_762x54_Box_Tracer","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","150Rnd_762x54_Box_Tracer","150Rnd_762x54_Box_Tracer"};
	};

	class Independent {
		vest = "V_Chestrig_oli";
		headgear = "H_HelmetIA";
	};
	class I_Officer_F {
		uniform = "U_I_OfficerUniform";
		primaryWeapon = "arifle_TRG21_GL_F";
		gps = "ItemGPS";
		magazines[] = {"Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","SmokeShellYellow","Chemlight_green","Chemlight_green","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","Chemlight_green","Chemlight_green","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red"};
	};
	class I_Soldier_SL_F {
		uniform = "U_I_OfficerUniform";
		primaryWeapon = "arifle_TRG21_GL_F";
		gps = "ItemGPS";
		magazines[] = {"Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","SmokeShellYellow","Chemlight_green","Chemlight_green","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","Chemlight_green","Chemlight_green","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red"};
	};
	class I_Soldier_TL_F {
		uniform = "U_I_CombatUniform";
		primaryWeapon = "arifle_TRG21_GL_F";
		magazines[] = {"Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","SmokeShellYellow","Chemlight_green","Chemlight_green","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","Chemlight_green","Chemlight_green","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","UGL_FlareYellow_F","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red","30Rnd_556x45_Stanag_Tracer_Red"};
	};
	class I_Soldier_F {
		uniform = "U_I_CombatUniform";
		backpack = "B_AssaultPack_khk";
		weapons[] = {"Binocular","arifle_TRG21_F","Throw","Put"};
		magazines[] = {"Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","SmokeShellYellow","Chemlight_green","Chemlight_green","30Rnd_556x45_Stanag","Chemlight_green","Chemlight_green"};
	};
	class I_Soldier_AR {
		uniform = "U_I_CombatUniform";
		primaryWeapon = "LMG_Mk200_F";
		magazines[] = {"Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","Chemlight_green","SmokeShellYellow","Chemlight_green","Chemlight_green","200Rnd_65x39_cased_Box_Tracer","200Rnd_65x39_cased_Box_Tracer","Chemlight_green","Chemlight_green","200Rnd_65x39_cased_Box_Tracer","200Rnd_65x39_cased_Box_Tracer"};
	};
};
