author = "Fusselwurm";
OnLoadName = "Dark Business";
onLoadMission = "Konflikt dreier Parteien um einen abgeschossenen Piloten";
onLoadMissionTime = false;
overviewPicture = "pics\hossi.jpg";
overviewText = "Konflikt dreier Parteien um einen abgeschossenen Piloten. Im Dunkeln. Zum Glück gibt es Taschenlampen!";

disabledAI = 1;
enableDebugConsole = 1;

respawnDelay = 9999999;
#include "CSSA3\CSSA3_header.hpp"

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 43;
};

class Params
{
	class DebugMode
	{
		title = "debug mode";
		values[] = {0,1};
		texts[] = {"off", "on"};
		default = 0;
	};
};
