author = "Fusselwurm";
loadScreen = "pics\mission-title-512x256.jpg";
onLoadName = $STR_GRAD_onLoadName;
onLoadMission = $STR_GRAD_onLoadMission;
onLoadMissionTime = false;
overviewPicture = "pics\mission-title-512x256.jpg";
overviewText = $STR_GRAD_overviewText;

disabledAI = 1;
enableDebugConsole = 1;

respawn = 3;
respawnDelay = 9999999;
respawnTemplates[] = {"ace_spectator"};

#define MODULES_DIRECTORY node_modules

#include "aceOptions.ext"
#include "a3g-loadout.ext"

class Header
{
	gameType = RPG;
	minPlayers = 15;
	maxPlayers = 99;
};

class Params
{
	class DebugMode
	{
		title = $STR_GRAD_debugMode;
		values[] = {0,1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
	class VirtualArsenalPlacements
	{
		title = $STR_GRAD_placeVirtualArsenal;
		values[] = {0, 1, 7}; // bitmap: 1.. BLUFOR, 2..OPFOR, 4...IND
		texts[] = {$STR_GRAD_none, $STR_GRAD_blu, $STR_GRAD_all};
		default = 1;
	};
	class Allow40MmHe {
		title = $STR_GRAD_allow40mm;
		values[] = {0, 1};
		texts[] = {$STR_GRAD_no, $STR_GRAD_yes};
		default = 0;
	};
};
