version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Gamma_TruckHeavy"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"a3_map_altis"
	};
	randomSeed=13299095;
	class Intel
	{
		timeOfChanges=14400;
		startWeather=0.07;
		startFog=0.39999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=11;
		day=24;
		hour=4;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11556.281,77.787231,7048.6929};
					id=0;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="ind_lead";
				};
				class Item1
				{
					position[]={11558.839,76.859337,7042.1743};
					id=1;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11572.02,76.994331,7045.8599};
					id=2;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11562.527,77.656937,7051.4155};
					id=3;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11557.805,76.137573,7038.0415};
					id=4;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11560.264,76.480835,7039.0762};
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11563.02,77.866882,7054.3213};
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11565.381,77.597359,7052.2559};
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11573.201,77.079689,7047.8779};
					id=8;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11572.316,76.866142,7043.5015};
					id=9;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11554.899,77.723999,7047.6104};
					id=10;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11561.938,76.670113,7040.3521};
					id=11;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11565.577,77.808174,7054.7168};
					id=12;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11574.775,76.946297,7045.3691};
					id=13;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={12305.077,123.9355,8878.8428};
					id=14;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="opfor_lead";
				};
				class Item1
				{
					position[]={12299.579,123.93956,8877.3301};
					id=15;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12301.237,123.92959,8874.7393};
					id=16;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12302.343,123.91751,8872.9658};
					id=17;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={12297.513,123.93707,8876.5742};
					id=18;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={12299.899,123.95333,8874.1006};
					id=19;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={12300.654,123.94785,8872.2969};
					id=20;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={12296.437,123.93443,8876.5156};
					id=21;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={12298.474,123.95016,8873.7813};
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={12299.463,123.95837,8871.5703};
					id=23;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={12298.27,123.95295,8870.8721};
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={12294.778,123.92746,8876.0215};
					id=25;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={12297.107,123.94376,8873.1113};
					id=26;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={12306.415,123.92578,8877.9404};
					id=27;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11578.282,23.671362,11955.696};
					id=28;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="blufor_lead";
				};
				class Item1
				{
					position[]={11579.105,23.66785,11956.698};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11571.199,23.684368,11954.012};
					id=30;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11573.66,23.675138,11957.484};
					id=31;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11576.644,23.658232,11962.768};
					id=32;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11567.723,23.922174,11955.816};
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11572.414,23.920555,11958.801};
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11575.234,23.91958,11964.311};
					id=35;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11573.497,23.920181,11965.065};
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11570.479,23.921223,11959.851};
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11566.018,23.922764,11956.965};
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11564.182,23.923397,11957.915};
					id=39;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11569.232,23.921654,11960.704};
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11571.856,23.920746,11965.787};
					id=41;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11550.228,78.09745,7047.8838};
					azimut=285;
					id=42;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="blufor_hostage";
				};
			};
		};
	};
	class Vehicles
	{
		items=49;
		class Item0
		{
			position[]={11571.051,23.7026,11922.541};
			id=43;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={11642.266,23.050785,11996.657};
			azimut=135;
			id=44;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12277.86,123.39343,8917.0498};
			azimut=140;
			id=45;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12266.246,123.45791,8908.29};
			azimut=140;
			id=46;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12272.938,123.45687,8911.5273};
			azimut=140;
			id=47;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12268.941,123.18089,8874.127};
			azimut=260;
			id=48;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12266.328,123.47675,8889.0469};
			azimut=260;
			id=49;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12264.272,123.49831,8893.6572};
			azimut=230;
			id=50;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12278.707,123.82926,8871.1406};
			azimut=145;
			id=51;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12298.456,124.01451,8905.3535};
			azimut=260;
			id=52;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12306.136,124.01129,8893.9658};
			azimut=260;
			id=53;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12297.52,123.97234,8910.4492};
			azimut=260;
			id=54;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12296.588,124.00052,8915.5664};
			azimut=260;
			id=55;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={12295.742,123.93519,8920.7178};
			azimut=260;
			id=56;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={12294.871,123.7518,8925.8662};
			azimut=260;
			id=57;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={12270.855,123.19595,8869.501};
			azimut=235;
			id=58;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={12269.155,123.6117,8888.4912};
			azimut=145;
			id=59;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={12273.332,123.76177,8891.3838};
			azimut=145;
			id=60;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={12274.382,123.39959,8868.1387};
			azimut=145;
			id=61;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={12260.889,123.31472,8897.6563};
			azimut=230;
			id=62;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={12257.564,123.03548,8901.6641};
			azimut=230;
			id=63;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={12254.206,122.58438,8905.6367};
			azimut=230;
			id=64;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={12248.556,121.32265,8917.3398};
			azimut=320;
			id=65;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={12252.559,121.86469,8920.6855};
			azimut=320;
			id=66;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={12256.169,122.38371,8922.1426};
			azimut=320;
			id=67;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12258.7,122.4605,8925.4561};
			azimut=320;
			id=68;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12296.151,123.68158,8929.8936};
			azimut=320;
			id=69;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12299.544,123.66327,8933.0186};
			azimut=320;
			id=70;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={12270.496,122.46378,8935.7227};
			azimut=320;
			id=71;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12266.573,122.41265,8932.3848};
			azimut=320;
			id=72;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12262.649,122.43769,8928.9395};
			azimut=320;
			id=73;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={12250.815,121.93965,8909.6855};
			azimut=230;
			id=74;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={12247.515,121.29781,8913.7354};
			azimut=230;
			id=75;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={12299.478,123.27615,8935.8535};
			azimut=285;
			id=76;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={11539.551,80.015259,7073.8149};
			azimut=285;
			id=77;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={11583.349,77.484108,7050.4082};
			azimut=285;
			id=78;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={11523.518,79.910583,7071.5757};
			azimut=285;
			id=79;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={11572.579,77.466179,7052.7813};
			azimut=285;
			id=80;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={12304.222,123.96191,8881.4063};
			id=81;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={12308.39,123.96121,8879.6367};
			id=82;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={11597.732,23.635517,11959.064};
			id=83;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={11602.156,23.629766,11959.009};
			id=84;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={10102.436,84.186417,7717.4082};
			azimut=55;
			id=85;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={8971.0137,42.418568,7675.5908};
			azimut=55;
			id=86;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={11544.017,78.425041,7049.6738};
			azimut=55;
			id=87;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={11541.243,78.451042,7049.3774};
			azimut=55;
			id=88;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={11606.309,23.623373,11959.116};
			azimut=330;
			id=89;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="blufor_arsenal";
		};
		class Item47
		{
			position[]={13099.418,45.646919,7316.4937};
			azimut=175;
			special="FLY";
			id=90;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			health=0;
			fuel=0;
			ammo=0.14815561;
			text="blufor_downed";
		};
		class Item48
		{
			position[]={12260.82,123.23369,8905.04};
			azimut=140;
			special="NONE";
			id=91;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="opfor_munitions_truck";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={10938.753,14.99874,10799.055};
			name="front_ao_north_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=500;
			b=50;
			angle=30;
		};
		class Item1
		{
			position[]={10775.495,16.37212,10515.756};
			name="front_ao_north_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=500;
			b=50;
			angle=30;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10637028;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13026057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8116914;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
