version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=202;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={17653.172,100.57501,10564.186};
		dir[]={0.28945604,-0.90727478,0.30510375};
		up[]={0.62447917,0.42041528,0.65823793};
		aside[]={0.72547293,5.2648829e-008,-0.68826473};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_Heli_Light_01",
	"ace_realisticnames",
	"A3_Soft_F_Beta_Truck_01",
	"ace_cargo",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Structures_F_Walls",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Structures_F_Ind_Cargo",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_rearm",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_System",
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=16525201;
class ScenarioData
{
	author="Fusselwurm";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=14400;
		startWeather=0.07;
		startFog=0.39999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=11;
		day=24;
		hour=3;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=103;
		class Item0
		{
			dataType="Marker";
			position[]={19768.787,14.396255,15058.923};
			name="front_ao_north_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=3500;
			b=50;
			angle=4.9999986;
			id=0;
			atlOffset=-9.5367432e-007;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20001.322,14.945684,14280.586};
			name="front_ao_north_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3000;
			b=50;
			angle=1.9999994;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={17201.031,40.835423,11082.39};
			name="ind_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="Border";
			a=1500;
			b=800;
			angle=329.99991;
			drawBorder=1;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={22281.826,15.853337,7917.3687};
			name="opfor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=1300;
			b=750;
			angle=49.999992;
			drawBorder=1;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={23487.244,3.1900001,18362.266};
			name="blufor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1700;
			b=1500;
			angle=329.99991;
			drawBorder=1;
			id=4;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23175.406,4.5902424,18963.852};
				angles[]={0,4.2760568,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="blufor_heli";
			};
			id=5;
			type="B_Heli_Light_01_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23160.561,5.4147906,18978.471};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="blufor_hemtt";
			};
			id=6;
			type="B_Truck_01_transport_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23028.615,50.84306,7287.1665};
				angles[]={0.05461248,2.4434609,0.091741994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=7;
			type="O_Truck_02_transport_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23035.52,51.026752,7290.5518};
				angles[]={0.11548408,2.4434609,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=8;
			type="O_Truck_03_covered_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23133.123,44.765648,7369.9883};
				angles[]={0.1625528,4.0142574,6.2033553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=9;
			type="Land_CncWall4_F";
			atlOffset=0.02929306;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23049.137,49.08876,7329.3457};
				angles[]={0.071876638,5.5850534,6.253859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=10;
			type="Land_CncWall4_F";
			atlOffset=0.0053482056;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23053.521,48.875198,7331.8545};
				angles[]={0.03731497,5.5850534,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=11;
			type="Land_CncWall4_F";
			atlOffset=0.001247406;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23057.537,48.715115,7335.2456};
				angles[]={0.042640556,5.5850534,6.2671871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=12;
			type="Land_CncWall4_F";
			atlOffset=0.0011444092;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23061.576,48.588589,7338.4678};
				angles[]={0.013332055,5.5850534,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=13;
			type="Land_CncWall4_F";
			atlOffset=0.00026321411;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23126.236,44.647251,7375.458};
				angles[]={0.13517068,5.5850534,6.165071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=14;
			type="Land_CncWall4_F";
			atlOffset=0.028678894;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22988.686,48.447178,7300.8965};
				angles[]={0.071875811,5.5850534,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=15;
			type="Land_CncWall4_F";
			atlOffset=0.0047607422;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23065.664,48.611916,7341.7856};
				angles[]={0.022662206,5.5850534,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=16;
			type="Land_CncWall4_F";
			atlOffset=0.00066757202;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23129.691,44.424137,7374.0117};
				angles[]={0.14823833,4.0142574,6.1519442};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=17;
			type="Land_CncWall4_F";
			atlOffset=0.034912109;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17615.545,34.028282,10579.86};
				angles[]={6.251195,4.9741883,0.10362761};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=18;
			type="I_Quadbike_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17618.826,35.087822,10589.742};
				angles[]={0.0013372133,4.9741883,0.074528553};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=19;
			type="I_Truck_02_transport_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17630.709,35.016956,10586.324};
				angles[]={6.2365522,4.9741883,0.071876638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[   this,   [""guerilla_12"",1],   [    ""HideDoor1"", 1,    ""HideDoor2"", 1,    ""HideGlass2"", 1,    ""HideDoor3"", 1,    ""Proxy"", 0,    ""Destruct"", 0   ]  ] call BIS_fnc_initVehicle;  ";
				name="ind_offroad_1";
			};
			id=20;
			type="C_Offroad_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17606.938,33.942184,10581.304};
				angles[]={6.2605233,4.712389,0.10626491};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=21;
			type="I_Truck_02_covered_F";
			atlOffset=1.9073486e-006;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19089.041,30.357838,8373.9756};
				angles[]={6.2405448,0.95993108,0.083802827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=22;
			type="C_Offroad_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21689.66,16.394083,7605.0273};
				angles[]={6.256525,2.4434609,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=23;
			type="C_Hatchback_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23172.625,3.9223166,18948.826};
				angles[]={0,5.7595863,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="blufor_arsenal";
			};
			id=24;
			type="Land_CargoBox_V1_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18120.348,52.155224,8413.5117};
				angles[]={0,5.353992,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
				skill=0.60000002;
				ammo=0.14815561;
				lock="UNLOCKED";
				fuel=0;
				name="blufor_downed";
			};
			id=25;
			type="B_Plane_CAS_01_F";
			atlOffset=52.320839;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23023.193,50.905334,7284.0107};
				angles[]={0.094385199,2.4434609,0.090419561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="opfor_munitions_truck";
			};
			id=26;
			type="O_Truck_02_Ammo_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23007.336,49.077488,7262.626};
				angles[]={0,5.7595863,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="opfor_arsenal";
			};
			id=27;
			type="Land_CargoBox_V1_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17652.803,34.178173,10577.456};
				angles[]={6.2060056,5.7595863,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_arsenal";
			};
			id=28;
			type="Land_CargoBox_V1_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23139.986,45.496212,7362.0093};
				angles[]={0.22543539,4.0142574,6.0960674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=29;
			type="Land_CncWall4_F";
			atlOffset=0.077209473;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23136.586,45.163429,7366.1201};
				angles[]={0.26060244,4.0142574,6.1025105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=30;
			type="Land_CncWall4_F";
			atlOffset=0.069705963;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22985.709,48.466892,7298.9023};
				angles[]={0.17938408,5.5850534,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=31;
			type="Land_CncWall4_F";
			atlOffset=0.028747559;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23131.061,47.583286,7308.0239};
				angles[]={6.200706,5.5850534,6.0438614};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=32;
			type="Land_CncWall4_F";
			atlOffset=0.057991028;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23135.104,46.981705,7311.2686};
				angles[]={6.1690168,5.5850534,6.0742784};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=33;
			type="Land_CncWall4_F";
			atlOffset=0.050701141;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23122.754,48.287106,7301.2998};
				angles[]={6.1558776,5.5850534,6.1232305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=34;
			type="Land_CncWall4_F";
			atlOffset=0.037311554;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23126.855,48.038006,7304.606};
				angles[]={6.1585021,5.5850534,6.1206326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=35;
			type="Land_CncWall4_F";
			atlOffset=0.037334442;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23114.666,48.516464,7294.5679};
				angles[]={6.2272439,5.5850534,6.200706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=36;
			type="Land_CncWall4_F";
			atlOffset=0.0086975098;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23118.816,48.270267,7297.7627};
				angles[]={6.1677017,5.5850534,6.1716504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=37;
			type="Land_CncWall4_F";
			atlOffset=0.022914886;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23106.986,48.865475,7288.0703};
				angles[]={6.247201,5.5850534,6.1703334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=38;
			type="Land_CncWall4_F";
			atlOffset=0.012424469;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23111.035,48.643101,7291.3408};
				angles[]={6.2299018,5.5850534,6.1980581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=39;
			type="Land_CncWall4_F";
			atlOffset=0.0088806152;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23106.174,48.812283,7284.0352};
				angles[]={6.247201,4.0142574,6.1703334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=40;
			type="Land_CncWall4_F";
			atlOffset=0.012355804;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23112.814,47.986229,7275.9785};
				angles[]={6.2658563,4.0142574,6.1888003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=41;
			type="Land_CncWall4_F";
			atlOffset=0.0080604553;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23109.424,48.37743,7280.0273};
				angles[]={6.2658563,4.0142574,6.1888003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=42;
			type="Land_CncWall4_F";
			atlOffset=0.0080528259;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23116.152,47.74844,7272.0957};
				angles[]={0.0026520467,4.0142574,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=43;
			type="Land_CncWall4_F";
			atlOffset=0.00012969971;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23119.637,47.717079,7268.1753};
				angles[]={0.0026520467,4.0142574,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=44;
			type="Land_CncWall4_F";
			atlOffset=0.00012969971;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23090.682,48.672016,7227.313};
				angles[]={6.1993818,5.5850534,0.046633169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=45;
			type="Land_CncWall4_F";
			atlOffset=0.0080490112;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23094.84,49.038063,7230.6748};
				angles[]={6.233892,5.5850534,0.012000273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=46;
			type="Land_CncWall4_F";
			atlOffset=0.002243042;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23082.568,47.730385,7220.6812};
				angles[]={6.2060065,5.5850534,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=47;
			type="Land_CncWall4_F";
			atlOffset=0.0054969788;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23086.592,48.148205,7223.9507};
				angles[]={6.1874781,5.5850534,0.058599081};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=48;
			type="Land_CncWall4_F";
			atlOffset=0.011035919;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23129.678,3.3006804,18976.369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=49;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23169.432,3.3006804,18976.367};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=50;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23129.352,3.3006804,18943.607};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=51;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23169.217,3.3006804,18944.027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=52;
			type="PortableHelipadLight_01_blue_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23129.459,3.3006804,18912.746};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=53;
			type="PortableHelipadLight_01_red_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23169.227,3.3006804,18912.604};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=54;
			type="PortableHelipadLight_01_red_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23129.322,3.3006804,18877.723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=55;
			type="PortableHelipadLight_01_red_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23169.09,3.3006804,18877.58};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=56;
			type="PortableHelipadLight_01_red_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23129.232,3.3006804,18840.033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=57;
			type="PortableHelipadLight_01_red_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23169,3.3006804,18839.891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=58;
			type="PortableHelipadLight_01_red_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23129.096,3.3006804,18805.01};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=59;
			type="PortableHelipadLight_01_red_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23168.863,3.3006804,18804.867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=60;
			type="PortableHelipadLight_01_red_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23184.52,3.3728437,18957.74};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, 0.8, [0.9, 0.1, 0.0]] execVM ""helpers\createLight.sqf"";";
				name="blu_floodlight";
			};
			id=61;
			type="Land_FloodLight_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17645.307,33.16769,10571.686};
				angles[]={0.033321146,0,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="B_Carryall_oli";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17647.518,33.17963,10569.304};
				angles[]={0.033321146,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="B_Carryall_oli";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17649.898,33.150242,10569.329};
				angles[]={0.033321146,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="B_Carryall_oli";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17647.633,33.102566,10571.574};
				angles[]={0.033321146,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="B_Carryall_oli";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17650.018,33.072155,10571.629};
				angles[]={0.033321146,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="B_Carryall_oli";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17645.365,33.231457,10569.418};
				angles[]={6.2698536,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="B_Carryall_oli";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23168.295,3.1900001,18957.375};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="B_Carryall_mcamo";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23166.229,3.1900001,18957.406};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="B_Carryall_mcamo";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23168.383,3.1900001,18955.102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="B_Carryall_mcamo";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23166.225,3.1900001,18955.162};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="B_Carryall_mcamo";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23164.221,3.1900001,18957.344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="B_Carryall_mcamo";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23164.105,3.1900001,18955.133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="B_Carryall_mcamo";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23004.082,48.265453,7257.1523};
				angles[]={6.2591896,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="B_Carryall_ocamo";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23006.115,48.298584,7257.0688};
				angles[]={6.2711902,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="B_Carryall_ocamo";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23006.201,48.253441,7254.7686};
				angles[]={6.2591896,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="B_Carryall_ocamo";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23004.197,48.210007,7254.7393};
				angles[]={6.2591896,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="B_Carryall_ocamo";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23008.15,48.317936,7257.0977};
				angles[]={6.2711902,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="B_Carryall_ocamo";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23008.295,48.29063,7254.7114};
				angles[]={6.2711902,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="B_Carryall_ocamo";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17644.748,32.951252,10564.766};
				angles[]={6.1506338,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, 0.5, [0.8, 0.8, 0.0]] execVM ""helpers\createLight.sqf"";";
				name="ind_lantern_1";
			};
			id=80;
			type="Land_Camping_Light_off_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23161.988,3.1900001,18957.34};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="B_AssaultPack_sgg";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23161.957,3.1900001,18955.014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="B_AssaultPack_sgg";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17643.121,33.226742,10571.759};
				angles[]={6.2698536,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="B_AssaultPack_sgg";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17643.09,33.195236,10569.433};
				angles[]={6.2698536,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="B_AssaultPack_sgg";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23010.438,48.345093,7257.0454};
				angles[]={6.2711902,0,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="B_AssaultPack_sgg";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23010.406,48.316769,7254.7471};
				angles[]={6.2711902,0,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="B_AssaultPack_sgg";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23022.635,50.148979,7275.1421};
				angles[]={0.025327841,2.4434609,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setObjectTexture [0, ""pics\offroad_01_ocamo.paa""];";
				name="opfor_offroad_1";
			};
			id=87;
			type="B_G_Offroad_01_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23016.156,49.626766,7283.0938};
				angles[]={0.086449943,2.4434609,0.053283807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setObjectTexture [0, ""pics\offroad_01_ocamo.paa""];";
				name="opfor_offroad_2";
			};
			id=88;
			type="B_G_Offroad_01_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17625.139,34.595478,10580.733};
				angles[]={6.2658529,4.8869219,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[   this,   [""black"",1],   true  ] call BIS_fnc_initVehicle;";
				name="ind_hatchback_1";
			};
			id=89;
			type="C_Hatchback_01_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23007.234,48.294346,7255.8457};
				angles[]={6.2711902,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="Land_ClutterCutter_large_F";
		};
		class Item91
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17661,33.902023,10578.935};
						angles[]={0,4.064332,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						name="blufor_hostage";
						description="Hostage in captivity";
						isPlayable=1;
					};
					id=92;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item92
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23168.373,3.1914389,18950.742};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="blufor_lead";
						description="Platoon leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=94;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23167.623,3.1914389,18953.068};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23169.328,3.1914389,18951.92};
						angles[]={0,1.8325957,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=96;
					type="B_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23166.137,3.1914389,18952.072};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23167.922,3.1914389,18959.297};
						angles[]={0,0.34906584,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="MH-9 pilot";
						isPlayable=1;
					};
					id=99;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23170.516,3.1914389,18958.156};
						angles[]={0,0.69813168,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="MH-9 pilot";
						isPlayable=1;
					};
					id=100;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=98;
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23161.402,3.1914389,18964.947};
						angles[]={0,2.1816616,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=102;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23162.637,3.1914389,18966.313};
						angles[]={0,1.8325957,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=103;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23157.623,3.1914389,18966.805};
						angles[]={0,2.6179938,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=104;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23157.648,3.1914389,18969.568};
						angles[]={0,2.2689281,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=105;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.014,3.1914389,18970.779};
						angles[]={0,2.1816616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=106;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23154.729,3.1914389,18971.432};
						angles[]={0,2.4434609,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23159.383,3.1914389,18968.563};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=108;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23155.91,3.1914389,18967.873};
						angles[]={0,2.0071287,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=109;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23152.928,3.1914389,18967.189};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=110;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.32,3.1914389,18968.059};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23156.414,3.1914389,18965.457};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=112;
					type="B_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23154.85,3.1914389,18966.18};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="B_soldier_AR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23152.926,3.1914389,18969.943};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=114;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23154.295,3.1914389,18969.072};
						angles[]={0,2.1816616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item95
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23155.5,3.1914389,18958.191};
						angles[]={0,2.1816616,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23154.262,3.1914389,18956.359};
						angles[]={0,1.8325957,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=118;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23153.266,3.1914389,18961.564};
						angles[]={0,2.6179938,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23150.117,3.1914389,18963.861};
						angles[]={0,2.2689281,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=120;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23150.258,3.1914389,18961.029};
						angles[]={0,2.1816616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.855,3.1914389,18963.107};
						angles[]={0,2.4434609,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=122;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23151.504,3.1914389,18959.713};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23148.322,3.1914389,18962.08};
						angles[]={0,2.0071287,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=124;
					type="B_soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23145.168,3.1914389,18961.742};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23147.076,3.1914389,18962.934};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=126;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23150.023,3.1914389,18957.238};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23147.004,3.1914389,18960.791};
						angles[]={0,2.0943952,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=128;
					type="B_soldier_AR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23148.477,3.1914389,18964.584};
						angles[]={0,2.3561945,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23148.777,3.1914389,18958.555};
						angles[]={0,2.1816616,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=130;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=116;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17660.611,32.791454,10569.563};
						angles[]={6.1927657,5.6620498,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="ind_lead";
						isPlayable=1;
					};
					id=132;
					type="I_officer_F";
					atlOffset=-8.392334e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17657.283,33.040565,10570.638};
						angles[]={6.2658529,0.79336321,6.2113094};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=133;
					type="I_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17649.785,33.173435,10567.159};
						angles[]={6.1795578,0,6.2711854};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=134;
					type="I_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17657.236,33.184563,10573.948};
						angles[]={6.1927657,2.4713333,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=135;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=-8.392334e-005;
		};
		class Item97
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17644.914,33.071888,10575.015};
						angles[]={0.033321146,0,6.2525291};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=137;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17646.918,33.170002,10577.034};
						angles[]={6.1795583,0,0.047963165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=138;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17642.613,33.321285,10580.476};
						angles[]={6.1795583,0,0.047963165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=139;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17639.049,33.329708,10579.623};
						angles[]={6.2578602,0,0.0080009829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=140;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17637.215,33.357452,10581.298};
						angles[]={6.2578602,0,0.0080009829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=141;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17641.318,33.860794,10585.388};
						angles[]={6.148015,0,0.047963165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=142;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17644.408,33.649723,10582.745};
						angles[]={6.148015,0,0.047963165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=143;
					type="I_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17642.775,33.750874,10584.065};
						angles[]={6.148015,0,0.047963165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=144;
					type="I_Soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17639.73,33.984886,10586.958};
						angles[]={6.148015,0,0.097027354};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=145;
					type="I_soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17638.24,33.561031,10584.908};
						angles[]={6.148015,0,0.097027354};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=146;
					type="I_soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17640.809,33.279537,10578.322};
						angles[]={6.2578578,0,6.2525272};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=147;
					type="I_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17641.262,33.399624,10581.853};
						angles[]={6.1795583,0,0.047963165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=148;
					type="I_Soldier_AR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17635.32,33.393921,10582.976};
						angles[]={6.2365522,0,0.0080009829};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=149;
					type="I_soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17639.934,33.483589,10583.127};
						angles[]={6.148015,0,0.097027354};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=150;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item98
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17640.539,33.171158,10570.63};
						angles[]={6.2698536,0,0.015998369};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=152;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17638.969,33.146896,10568.634};
						angles[]={6.2698536,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=153;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17636.178,33.226788,10572.394};
						angles[]={6.2698536,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=154;
					type="I_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17634.418,33.265587,10573.896};
						angles[]={6.2698536,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=155;
					type="I_Soldier_AR_F";
					atlOffset=-1.1444092e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17629.094,33.186356,10575.222};
						angles[]={6.2658529,0,0.034652505};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=156;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17630.904,33.276089,10576.988};
						angles[]={6.2765174,0,0.02399601};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=157;
					type="I_soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17634.105,33.21122,10570.675};
						angles[]={6.2645216,0,6.2778478};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=158;
					type="I_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17636.162,33.270912,10576.333};
						angles[]={6.2765174,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=159;
					type="I_Soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17632.332,33.301041,10575.59};
						angles[]={6.2765174,0,0.02399601};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=160;
					type="I_soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17634.365,33.29937,10577.725};
						angles[]={6.2765174,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=161;
					type="I_soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17637.861,33.241779,10574.865};
						angles[]={6.2698536,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="I_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17632.5,33.242397,10571.887};
						angles[]={6.2645216,0,6.2778478};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=163;
					type="I_Soldier_AR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17630.691,33.212482,10573.641};
						angles[]={6.2645216,0,0.034652505};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=164;
					type="I_soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17632.537,33.327728,10579.055};
						angles[]={6.2765174,0,6.272521};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=165;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23012.295,48.415646,7261.1699};
						angles[]={6.276526,0,0.015998369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="opfor_lead";
						isPlayable=1;
					};
					id=167;
					type="O_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23014.176,48.443428,7260.8242};
						angles[]={6.276526,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=168;
					type="O_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23013.379,48.442524,7262.5996};
						angles[]={6.276526,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=169;
					type="O_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23012.635,48.410553,7259.2822};
						angles[]={6.2791886,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=170;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23014.619,48.436283,7257.7817};
						angles[]={6.2791886,0,0.015998369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=172;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23012.816,48.396873,7256.5332};
						angles[]={6.2711902,0,0.023993526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=173;
					type="O_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23016.709,48.461834,7255.8047};
						angles[]={6.2791886,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=174;
					type="O_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23017.525,48.468178,7254.2344};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=175;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23016.361,48.397991,7251.6748};
						angles[]={6.2418756,0,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=176;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23021.539,48.45179,7252.1685};
						angles[]={6.2578578,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=177;
					type="O_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23014.412,48.410328,7254.4648};
						angles[]={6.2711902,0,0.023993526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=178;
					type="O_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23019.502,48.471905,7255.1665};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=179;
					type="O_Soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23018.543,48.461891,7252.6631};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=180;
					type="O_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23019.475,48.420109,7250.918};
						angles[]={6.2578578,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=181;
					type="O_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23018.572,48.479237,7256.999};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=182;
					type="O_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23015.313,48.413807,7252.9526};
						angles[]={6.2711902,0,0.023993526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=183;
					type="O_Soldier_AR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23017.908,48.3526,7249.7573};
						angles[]={6.2418756,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=184;
					type="O_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23020.461,48.466431,7253.7979};
						angles[]={6.2791886,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=185;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=171;
		};
		class Item101
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23025.264,48.605179,7261.1548};
						angles[]={6.2765174,0,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=187;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23026.719,48.64954,7262.5747};
						angles[]={6.2765174,0,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=188;
					type="O_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23025.934,48.586403,7259.5205};
						angles[]={6.2312331,0,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=189;
					type="O_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23026.865,48.53315,7257.835};
						angles[]={6.2658529,0,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=190;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23031.166,48.519833,7255.8262};
						angles[]={6.2312331,0,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=191;
					type="O_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23029.252,48.45121,7254.5767};
						angles[]={6.2658529,0,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=192;
					type="O_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23023.164,48.53764,7258.3569};
						angles[]={6.2658563,0,0.013332055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=193;
					type="O_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23028.758,48.62846,7259.0264};
						angles[]={6.2312331,0,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=194;
					type="O_Soldier_AR_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23026.953,48.457024,7253.4971};
						angles[]={6.2658529,0,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=195;
					type="O_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23025.875,48.494747,7255.0107};
						angles[]={6.2658529,0,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=196;
					type="O_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23027.652,48.65683,7260.3062};
						angles[]={6.2765174,0,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=197;
					type="O_Soldier_TL_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23024.271,48.519615,7256.4653};
						angles[]={6.2658563,0,0.013332055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=198;
					type="O_Soldier_AR_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23027.799,48.493904,7256.145};
						angles[]={6.2658529,0,6.272521};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=199;
					type="O_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23030.531,48.589348,7257.4561};
						angles[]={6.2312331,0,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=200;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=186;
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17656.184,33.873383,10582.167};
			};
			id=201;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
