version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_System"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_Car",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Items_Electronics",
		"A3_Weapons_F_Ammoboxes",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Structures_F_System",
		"a3_map_altis"
	};
	randomSeed=13299095;
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=14400;
		startWeather=0.07;
		startFog=0.39999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=11;
		day=24;
		hour=3;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11564.585,76.793571,7041.3721};
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11572.302,76.712051,7040.5093};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11571.091,76.980583,7045.0508};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11562.646,77.073608,7043.7222};
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11566.589,76.954979,7043.3916};
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11567.796,77.321671,7049.8755};
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11566.208,77.501808,7051.4458};
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11563.671,77.320786,7047.3325};
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11561.799,77.435997,7047.2622};
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11568.737,76.721146,7039.6567};
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11569.458,77.095367,7046.3711};
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11566.411,77.233482,7047.6147};
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11570.497,76.629417,7038.356};
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11567.739,77.13073,7046.3403};
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11623.802,23.429972,11970.294};
					azimut=125;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11619.806,23.495178,11971.817};
					azimut=120;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11621.567,23.459709,11973.669};
					azimut=150;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11622.563,23.450178,11968.462};
					azimut=105;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11618.56,23.513264,11973.134};
					azimut=125;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11620.157,23.480034,11975.212};
					azimut=140;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11618.419,23.508158,11975.966};
					azimut=130;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11616.624,23.535843,11974.185};
					azimut=115;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11615.306,23.549828,11972.896};
					azimut=120;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11613.47,23.561735,11973.845};
					azimut=120;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11615.378,23.543541,11975.036};
					azimut=120;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11616.778,23.527935,11976.688};
					azimut=135;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11618.325,23.524809,11969.341};
					azimut=120;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11617.079,23.541609,11970.657};
					azimut=125;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11540.114,78.82431,7059.0166};
					azimut=285;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="blufor_hostage";
					description="Hostage in captivity";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={11636.224,23.107876,11971.399};
					azimut=20;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MH-9 pilot";
				};
				class Item1
				{
					position[]={11638.817,23.060293,11970.259};
					azimut=40;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="MH-9 pilot";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12302.829,123.91906,8878.6055};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="opfor_lead";
				};
				class Item1
				{
					position[]={12304.71,123.92265,8878.2598};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12303.169,123.88819,8876.7168};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12303.913,123.95111,8880.0352};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11533.787,79.799408,7069.4521};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="ind_lead";
				};
				class Item1
				{
					position[]={11528.813,79.804184,7069.2461};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11532.496,79.734581,7068.0264};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11532.148,79.863884,7070.7871};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11629.704,23.268421,11977.052};
					azimut=125;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11627.685,23.309311,11980.665};
					azimut=120;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11625.925,23.360918,11978.907};
					azimut=150;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11630.938,23.235884,11978.415};
					azimut=105;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11624.315,23.380318,11982.884};
					azimut=125;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11623.03,23.399986,11983.536};
					azimut=140;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11625.95,23.349207,11981.673};
					azimut=130;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11624.212,23.393734,11979.978};
					azimut=115;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11623.151,23.418907,11978.282};
					azimut=120;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11621.229,23.448172,11979.294};
					azimut=120;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11619.622,23.472553,11980.161};
					azimut=120;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11621.228,23.437187,11982.048};
					azimut=135;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11624.716,23.394676,11977.56};
					azimut=120;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11622.597,23.416931,11981.177};
					azimut=125;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11637.63,23.041544,11964.024};
					azimut=105;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11635.925,23.071981,11965.173};
					azimut=120;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					description="Platoon Sergeant";
				};
				class Item2
				{
					position[]={11634.438,23.077208,11964.177};
					azimut=120;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11636.675,23.039141,11962.845};
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="blufor_lead";
					description="Platoon leader";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={12286.257,123.85538,8893.0957};
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12283.96,123.84906,8891.7559};
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12289.05,123.9118,8892.457};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12287.073,123.88194,8891.5254};
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={12284.86,123.87,8890.2432};
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={12285.909,123.89529,8888.9648};
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={12291.087,123.95798,8889.459};
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={12282.364,123.81849,8893.8242};
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={12288.091,123.91093,8889.9531};
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={12289.022,123.9407,8888.209};
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={12287.456,123.92466,8887.0479};
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={12284.167,123.81325,8895.0723};
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={12288.12,123.89074,8894.2891};
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={12290.009,123.93356,8891.0879};
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={12294.97,123.96223,8898.6807};
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12292.2,123.95931,8897.5176};
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={12297.794,123.98877,8898.1865};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={12295.901,123.98044,8896.9951};
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={12293.308,123.98631,8895.626};
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={12300.202,124.0102,8894.9873};
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={12298.288,124.00039,8893.7373};
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={12295.755,123.97236,8901.7354};
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={12295.989,123.98994,8892.6572};
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={12294.911,123.99312,8894.1709};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={12296.835,123.99871,8895.3057};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={12294.3,123.94519,8900.3154};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={12296.688,123.97644,8899.4668};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={12299.567,124.01113,8896.6162};
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={11558.876,79.883698,7068.8564};
					special="NONE";
					id=85;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={11554.515,79.986847,7070.6201};
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={11552.442,79.7658,7068.9014};
					special="NONE";
					id=87;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={11547.431,80.098587,7073.4482};
					special="NONE";
					id=88;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={11557.306,79.639046,7066.8604};
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={11549.241,80.474167,7075.2148};
					special="NONE";
					id=90;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={11550.669,80.343979,7073.8164};
					special="NONE";
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11552.702,80.777138,7075.9512};
					special="NONE";
					id=92;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={11549.028,80.011581,7071.8672};
					special="NONE";
					id=93;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={11552.755,80.111168,7072.1221};
					special="NONE";
					id=94;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={11554.499,80.565529,7074.5596};
					special="NONE";
					id=95;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={11550.874,80.976921,7077.2813};
					special="NONE";
					id=96;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={11550.837,79.866661,7070.1133};
					special="NONE";
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={11556.198,80.337929,7073.0918};
					special="NONE";
					id=98;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=94;
		class Item0
		{
			position[]={11643.708,23.055164,11976.005};
			azimut=245;
			special="NONE";
			id=99;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="blufor_heli";
		};
		class Item1
		{
			position[]={11628.862,23.260395,11990.626};
			azimut=90;
			special="NONE";
			id=100;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="blufor_hemtt";
		};
		class Item2
		{
			position[]={12287.72,123.74223,8920.6699};
			azimut=140;
			special="NONE";
			id=101;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={12294.411,123.80262,8923.9082};
			azimut=140;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={12255.159,122.28503,8890.1699};
			azimut=230;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={12313.756,124.04127,8915.5674};
			azimut=320;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={12318.201,123.58036,8918.1377};
			azimut=320;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={12302.026,123.19904,8936.1943};
			azimut=210;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={12321.408,123.16261,8920.9678};
			azimut=320;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={12248.216,121.32143,8895.3086};
			azimut=320;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={12332.402,122.58812,8865.2646};
			azimut=320;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={12327.986,123.24979,8894.6094};
			azimut=50;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={12251.636,121.86947,8894.2188};
			azimut=230;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={11538.479,79.984329,7073.23};
			azimut=285;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11573.703,77.516808,7053.0518};
			azimut=280;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11580.486,76.91349,7044.1021};
			azimut=300;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="ind_offroad_1";
			init="[   this,   [""guerilla_12"",1],   [    ""HideDoor1"", 1,    ""HideDoor2"", 1,    ""HideGlass2"", 1,    ""HideDoor3"", 1,    ""Proxy"", 0,    ""Destruct"", 0   ]  ] call BIS_fnc_initVehicle;  ";
		};
		class Item16
		{
			position[]={11582.907,77.513161,7050.8281};
			azimut=270;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={10673.981,73.179604,8168.9355};
			azimut=55;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={9212.1514,40.657967,8049.3535};
			azimut=140;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={11640.927,23.008429,11960.981};
			azimut=330;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="blufor_arsenal";
		};
		class Item20
		{
			position[]={12792.944,58.979332,7621.9209};
			azimut=175;
			special="FLY";
			id=119;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			health=0;
			fuel=0;
			ammo=0.14815561;
			text="blufor_downed";
		};
		class Item21
		{
			position[]={12282.294,123.44542,8917.4199};
			azimut=140;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="opfor_munitions_truck";
		};
		class Item22
		{
			position[]={12308.201,123.91405,8877.5039};
			azimut=330;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="opfor_arsenal";
		};
		class Item23
		{
			position[]={11544.432,78.460258,7050.6626};
			azimut=330;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="ind_arsenal";
		};
		class Item24
		{
			position[]={12261.833,122.96418,8882.0801};
			azimut=230;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={12258.442,122.59023,8886.1289};
			azimut=230;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={12282.644,122.08293,8841.3838};
			azimut=240;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={12269.504,122.38731,8935.5723};
			azimut=320;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={12273.602,122.48944,8938.873};
			azimut=320;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={12261.338,122.32349,8928.9287};
			azimut=320;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={12265.436,122.32275,8932.2305};
			azimut=320;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={12253.389,121.97137,8922.0693};
			azimut=320;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={12257.486,122.35812,8925.3711};
			azimut=320;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={12245.654,120.71685,8915.5371};
			azimut=320;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={12249.752,121.46191,8918.8379};
			azimut=320;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={12244.83,120.65492,8911.8848};
			azimut=230;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={12251.504,122.21082,8903.7949};
			azimut=230;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={12248.113,121.58277,8907.8438};
			azimut=230;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={12254.986,122.70592,8899.877};
			azimut=230;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={12258.471,122.98061,8895.957};
			azimut=230;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={12314.087,122.66728,8848.0957};
			azimut=320;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={12318.185,122.7876,8851.3965};
			azimut=320;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={12305.921,122.34532,8841.4521};
			azimut=320;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={12310.019,122.54027,8844.7539};
			azimut=320;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={11597.979,23.591328,11988.524};
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item45
		{
			position[]={11637.733,23.113234,11988.521};
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item46
		{
			position[]={11597.653,23.644428,11955.762};
			special="NONE";
			id=145;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item47
		{
			position[]={11637.519,22.963516,11956.18};
			special="NONE";
			id=146;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item48
		{
			position[]={11597.761,23.613356,11924.898};
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item49
		{
			position[]={11637.528,22.981796,11924.758};
			special="NONE";
			id=148;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item50
		{
			position[]={11597.624,23.098671,11889.875};
			special="NONE";
			id=149;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item51
		{
			position[]={11637.392,23.318214,11889.734};
			special="NONE";
			id=150;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item52
		{
			position[]={11597.534,23.117687,11852.188};
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item53
		{
			position[]={11637.302,22.925501,11852.043};
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item54
		{
			position[]={11597.397,22.579416,11817.164};
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item55
		{
			position[]={11637.165,22.586874,11817.02};
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item56
		{
			position[]={11652.821,23.098011,11969.896};
			azimut=180;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_FloodLight_F";
			leader=1;
			skill=0.60000002;
			text="blu_floodlight";
			init="0 = [this, 0.8, [0.9, 0.1, 0.0]] execVM ""helpers\createLight.sqf"";";
		};
		class Item57
		{
			position[]={11556.724,78.306038,7056.292};
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="B_Carryall_oli";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={11558.935,78.043198,7053.9102};
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="B_Carryall_oli";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={11561.315,77.898804,7053.9355};
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="B_Carryall_oli";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={11559.05,78.184006,7056.1807};
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="B_Carryall_oli";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={11561.435,78.096588,7056.2354};
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="B_Carryall_oli";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={11556.782,78.162285,7054.0244};
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="B_Carryall_oli";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={11636.597,23.091934,11969.528};
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={11634.53,23.125166,11969.56};
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={11636.685,23.078403,11967.255};
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={11634.526,23.109776,11967.317};
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={11632.522,23.154394,11969.497};
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={11632.407,23.134136,11967.286};
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="B_Carryall_mcamo";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={12293.37,123.91998,8876};
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="B_Carryall_ocamo";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={12295.403,123.93093,8875.917};
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="B_Carryall_ocamo";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={12295.489,123.93446,8873.6172};
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="B_Carryall_ocamo";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={12293.485,123.92381,8873.5879};
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="B_Carryall_ocamo";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={12297.438,123.93938,8875.9453};
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="B_Carryall_ocamo";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={12297.583,123.9457,8873.5596};
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="B_Carryall_ocamo";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={11549.473,78.353828,7050.6348};
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Land_Camping_Light_off_F";
			skill=0.60000002;
			text="ind_lantern_1";
			init="0 = [this, 0.5, [0.8, 0.8, 0.0]] execVM ""helpers\createLight.sqf"";";
		};
		class Item76
		{
			position[]={11630.29,23.228239,11969.493};
			id=175;
			side="EMPTY";
			vehicle="B_AssaultPack_sgg";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={11630.259,23.204481,11967.169};
			id=176;
			side="EMPTY";
			vehicle="B_AssaultPack_sgg";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={11554.538,78.371849,7056.3652};
			id=177;
			side="EMPTY";
			vehicle="B_AssaultPack_sgg";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={11554.507,78.226929,7054.0391};
			id=178;
			side="EMPTY";
			vehicle="B_AssaultPack_sgg";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={12299.726,123.94569,8875.8936};
			id=179;
			side="EMPTY";
			vehicle="B_AssaultPack_sgg";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={12299.694,123.9548,8873.5957};
			id=180;
			side="EMPTY";
			vehicle="B_AssaultPack_sgg";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={12281.589,123.60435,8908.7041};
			azimut=140;
			id=181;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="opfor_offroad_1";
			init="this setObjectTexture [0, ""pics\offroad_01_ocamo.paa""];";
		};
		class Item83
		{
			position[]={12275.128,123.40325,8916.5576};
			azimut=140;
			id=182;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			text="opfor_offroad_2";
			init="this setObjectTexture [0, ""pics\offroad_01_ocamo.paa""];";
		};
		class Item84
		{
			position[]={11522.197,79.935425,7072.1582};
			azimut=280;
			id=183;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			skill=0.60000002;
			text="ind_hatchback_1";
			init="[   this,   [""black"",1],   true  ] call BIS_fnc_initVehicle;";
		};
		class Item85
		{
			position[]={12296.522,123.93853,8874.6934};
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={12318.151,123.41785,8925.5469};
			azimut=210;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={12313.602,123.7108,8927.6162};
			azimut=210;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={12309.571,123.70576,8930.5127};
			azimut=210;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={12306.162,123.54074,8933.5059};
			azimut=210;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={12325.815,123.35935,8898.8438};
			azimut=50;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={12324.367,123.38746,8901.9463};
			azimut=50;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={12320.232,123.24391,8923.5488};
			azimut=50;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={12312.722,123.92494,8920.6973};
			azimut=180;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Land_FloodLight_F";
			leader=1;
			skill=0.60000002;
			text="opfor_floodlight_1";
			init="0 = [this, 0.8, [0.1, 0.9, 0.0]] execVM ""helpers\createLight.sqf"";";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={19768.787,14.396255,15058.923};
			name="front_ao_north_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=3500;
			b=50;
			angle=5;
		};
		class Item1
		{
			position[]={20001.322,14.945684,14280.586};
			name="front_ao_north_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3000;
			b=50;
			angle=2;
		};
		class Item2
		{
			position[]={17201.031,40.835423,11082.39};
			name="ind_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="Border";
			a=1500;
			b=800;
			angle=330;
			drawBorder=1;
		};
		class Item3
		{
			position[]={11544.227,20.296045,9556.0713};
			name="opfor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=1300;
			b=750;
			angle=50;
			drawBorder=1;
		};
		class Item4
		{
			position[]={11955.546,0.34285599,11374.419};
			name="blufor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1700;
			b=1500;
			angle=330;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10637028;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13026057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8116914;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
