version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_01",
		"a3_map_altis",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Camping"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_Car",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"a3_map_altis"
	};
	randomSeed=13299095;
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=14400;
		startWeather=0.07;
		startFog=0.39999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=11;
		day=24;
		hour=4;
		minute=45;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=11;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={17644.914,33.07045,10574.965};
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17642.613,33.319847,10580.426};
					id=1;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={17644.408,33.648285,10582.695};
					id=2;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={17637.215,33.356014,10581.248};
					id=3;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={17646.918,33.168564,10576.984};
					id=4;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={17641.318,33.859356,10585.338};
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={17639.73,33.983448,10586.908};
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={17638.24,33.559593,10584.858};
					id=7;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={17635.32,33.392483,10582.926};
					id=8;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={17639.049,33.32827,10579.573};
					id=9;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={17642.775,33.749435,10584.016};
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={17639.934,33.482151,10583.077};
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={17640.809,33.278099,10578.272};
					id=12;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={17641.262,33.398186,10581.803};
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={23155.5,3.1900001,18958.141};
					azimut=125;
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={23151.504,3.1900001,18959.662};
					azimut=120;
					id=15;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23153.266,3.1900001,18961.514};
					azimut=150;
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={23154.262,3.1900001,18956.309};
					azimut=105;
					id=17;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={23150.258,3.1900001,18960.979};
					azimut=125;
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={23151.855,3.1900001,18963.057};
					azimut=140;
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={23150.117,3.1900001,18963.811};
					azimut=130;
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={23148.322,3.1900001,18962.029};
					azimut=115;
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={23147.004,3.1900001,18960.74};
					azimut=120;
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={23145.168,3.1900001,18961.691};
					azimut=120;
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={23147.076,3.1900001,18962.883};
					azimut=120;
					id=24;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={23148.477,3.1900001,18964.533};
					azimut=135;
					id=25;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={23150.023,3.1900001,18957.188};
					azimut=120;
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={23148.777,3.1900001,18958.504};
					azimut=125;
					id=27;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17645.104,33.16663,10571.904};
					azimut=285;
					id=28;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="blufor_hostage";
					description="Hostage in captivity";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23167.922,3.1900001,18959.246};
					azimut=20;
					id=29;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					description="MH-9 pilot";
				};
				class Item1
				{
					position[]={23170.516,3.1900001,18958.105};
					azimut=40;
					id=30;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					description="MH-9 pilot";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23012.295,48.414207,7261.1201};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="opfor_lead";
				};
				class Item1
				{
					position[]={23014.176,48.44199,7260.7744};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23012.635,48.409115,7259.2324};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={23013.379,48.441086,7262.5498};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17649.42,33.211338,10567.668};
					id=35;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="ind_lead";
				};
				class Item1
				{
					position[]={17647.08,33.193008,10567.197};
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={17650.018,33.138348,10569.643};
					id=37;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={17648.156,33.174282,10569.234};
					id=38;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={23161.402,3.1900001,18964.896};
					azimut=125;
					id=39;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={23159.383,3.1900001,18968.512};
					azimut=120;
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23157.623,3.1900001,18966.754};
					azimut=150;
					id=41;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={23162.637,3.1900001,18966.262};
					azimut=105;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={23156.014,3.1900001,18970.729};
					azimut=125;
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={23154.729,3.1900001,18971.381};
					azimut=140;
					id=44;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={23157.648,3.1900001,18969.518};
					azimut=130;
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={23155.91,3.1900001,18967.822};
					azimut=115;
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={23154.85,3.1900001,18966.129};
					azimut=120;
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={23152.928,3.1900001,18967.139};
					azimut=120;
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={23151.32,3.1900001,18968.008};
					azimut=120;
					id=49;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={23152.926,3.1900001,18969.893};
					azimut=135;
					id=50;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={23156.414,3.1900001,18965.406};
					azimut=120;
					id=51;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={23154.295,3.1900001,18969.021};
					azimut=125;
					id=52;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23169.328,3.1900001,18951.869};
					azimut=105;
					id=53;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={23167.623,3.1900001,18953.018};
					azimut=120;
					id=54;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23165.787,3.1900001,18953.969};
					azimut=120;
					id=55;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={23168.373,3.1900001,18950.691};
					id=56;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="blufor_lead";
					description="Platoon lead";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={23016.709,48.460396,7255.7549};
					id=57;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={23014.412,48.40889,7254.415};
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23019.502,48.470467,7255.1167};
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={23017.525,48.46674,7254.1846};
					id=60;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={23015.313,48.412369,7252.9028};
					id=61;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={23016.361,48.396553,7251.625};
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={23021.539,48.450352,7252.1187};
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={23012.816,48.395435,7256.4834};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={23018.543,48.460453,7252.6133};
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={23019.475,48.418671,7250.8682};
					id=66;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={23017.908,48.351162,7249.7075};
					id=67;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={23014.619,48.434845,7257.7319};
					id=68;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={23018.572,48.477798,7256.9492};
					id=69;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={23020.461,48.464993,7253.748};
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={23024.477,48.576588,7260.4028};
					id=71;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={23022.234,48.5369,7259.063};
					id=72;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23027.301,48.640503,7259.9087};
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={23025.408,48.5634,7258.7173};
					id=74;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={23023.428,48.524605,7257.4351};
					id=75;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={23029.709,48.531876,7256.7085};
					id=76;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={23027.795,48.481472,7255.459};
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={23022.441,48.518044,7263.019};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={23025.496,48.487267,7254.3794};
					id=79;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={23024.418,48.511078,7255.8931};
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={23026.342,48.524162,7257.0273};
					id=81;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={23020.52,48.503807,7261.6543};
					id=82;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={23026.227,48.628181,7261.3037};
					id=83;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={23029.074,48.60144,7258.3384};
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={17640.539,33.16972,10570.58};
					id=85;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={17636.178,33.225349,10572.344};
					id=86;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={17634.105,33.209782,10570.625};
					id=87;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={17629.094,33.184917,10575.172};
					id=88;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={17638.969,33.145458,10568.584};
					id=89;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={17630.904,33.274643,10576.938};
					id=90;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={17632.332,33.299603,10575.54};
					id=91;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={17634.365,33.297932,10577.675};
					id=92;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={17630.691,33.211044,10573.591};
					id=93;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={17634.418,33.264149,10573.846};
					id=94;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={17636.162,33.269474,10576.283};
					id=95;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={17632.537,33.32629,10579.005};
					id=96;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={17632.5,33.240959,10571.837};
					id=97;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={17637.861,33.240341,10574.815};
					id=98;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=66;
		class Item0
		{
			position[]={23175.406,3.1900001,18963.852};
			azimut=245;
			id=99;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="blufor_heli";
		};
		class Item1
		{
			position[]={23160.561,3.1900001,18978.471};
			azimut=90;
			id=100;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="blufor_hemtt";
		};
		class Item2
		{
			position[]={23018.338,48.243168,7279.4448};
			azimut=140;
			id=101;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={23028.834,48.474876,7287.0371};
			azimut=140;
			id=102;
			side="EMPTY";
			vehicle="O_Truck_02_transport_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={23035.525,48.626209,7290.2744};
			azimut=140;
			id=103;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={23133.168,42.983376,7369.8965};
			azimut=230;
			id=104;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={23049.283,47.337254,7329.0327};
			azimut=320;
			id=105;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={23053.729,47.120045,7331.6025};
			azimut=320;
			id=106;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={23057.707,46.957314,7334.9844};
			azimut=320;
			id=107;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={23061.793,46.829029,7338.2583};
			azimut=320;
			id=108;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={23126.225,42.913113,7375.0342};
			azimut=320;
			id=109;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={22988.857,46.697994,7300.584};
			azimut=320;
			id=110;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={23065.891,46.855572,7341.5596};
			azimut=320;
			id=111;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={23129.645,42.64077,7373.9453};
			azimut=230;
			id=112;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={17615.713,32.411537,10579.912};
			azimut=285;
			id=113;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={17619.004,32.71273,10589.739};
			azimut=285;
			id=114;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={17630.824,33.409927,10586.368};
			azimut=285;
			id=115;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={17607.189,31.574514,10581.357};
			azimut=270;
			id=116;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={23014.264,48.432796,7264.9229};
			id=117;
			side="EMPTY";
			vehicle="Box_East_Ammo_F";
			skill=0.60000002;
			text="opfor_munitions";
		};
		class Item19
		{
			position[]={23010.641,48.405704,7263.813};
			id=118;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={23172.574,3.1900001,18951.688};
			id=119;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.60000002;
			text="blufor_munitions";
		};
		class Item21
		{
			position[]={19089.176,28.752138,8374.0137};
			azimut=55;
			id=120;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={21689.693,14.94479,7605.064};
			azimut=140;
			id=121;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={17650.729,33.029949,10565.853};
			azimut=55;
			id=122;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={17648.82,32.896706,10564.753};
			azimut=55;
			id=123;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			leader=1;
			skill=0.60000002;
			text="ind_munitions";
		};
		class Item25
		{
			position[]={23172.625,3.1900001,18948.826};
			azimut=330;
			id=124;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="blufor_arsenal";
		};
		class Item26
		{
			position[]={18120.633,0.00050447648,8413.6875};
			azimut=175;
			special="FLY";
			id=125;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.60000002;
			health=0;
			fuel=0;
			ammo=0.14815561;
			text="blufor_downed";
		};
		class Item27
		{
			position[]={23023.408,48.543831,7283.7871};
			azimut=140;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="opfor_munitions_truck";
		};
		class Item28
		{
			position[]={23172.199,3.1900001,18954.416};
			id=127;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={23007.342,48.345203,7262.626};
			azimut=330;
			id=128;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="opfor_arsenal";
		};
		class Item30
		{
			position[]={17652.779,33.122837,10566.982};
			azimut=330;
			id=129;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="ind_arsenal";
		};
		class Item31
		{
			position[]={23139.842,43.728489,7361.8066};
			azimut=230;
			id=130;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={23136.451,43.403046,7365.8555};
			azimut=230;
			id=131;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={22985.918,46.765354,7298.4048};
			azimut=320;
			id=132;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={23130.834,45.81292,7307.9834};
			azimut=320;
			id=133;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={23134.932,45.204926,7311.2847};
			azimut=320;
			id=134;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={23122.668,46.504425,7301.3403};
			azimut=320;
			id=135;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={23126.766,46.255451,7304.6416};
			azimut=320;
			id=136;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={23114.719,46.734123,7294.481};
			azimut=320;
			id=137;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={23118.816,46.485176,7297.7822};
			azimut=320;
			id=138;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={23106.984,47.084465,7287.9482};
			azimut=320;
			id=139;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={23111.082,46.860867,7291.2495};
			azimut=320;
			id=140;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={23106.16,47.046394,7284.2969};
			azimut=230;
			id=141;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={23112.834,46.21582,7276.207};
			azimut=230;
			id=142;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={23109.443,46.607021,7280.2559};
			azimut=230;
			id=143;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={23116.316,45.981407,7272.2891};
			azimut=230;
			id=144;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={23119.801,45.950047,7268.3687};
			azimut=230;
			id=145;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={23090.961,46.909317,7227.2744};
			azimut=320;
			id=146;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={23095.059,47.269123,7230.5757};
			azimut=320;
			id=147;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={23082.795,45.960255,7220.6313};
			azimut=320;
			id=148;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={23086.893,46.388626,7223.9326};
			azimut=320;
			id=149;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={23129.678,3.1900001,18976.369};
			id=150;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item52
		{
			position[]={23169.432,3.1900001,18976.367};
			id=151;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item53
		{
			position[]={23129.352,3.1900001,18943.607};
			id=152;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item54
		{
			position[]={23169.217,3.1900001,18944.027};
			id=153;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_blue_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item55
		{
			position[]={23129.459,3.1900001,18912.746};
			id=154;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item56
		{
			position[]={23169.227,3.1900001,18912.604};
			id=155;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item57
		{
			position[]={23129.322,3.1900001,18877.723};
			id=156;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item58
		{
			position[]={23169.09,3.1900001,18877.58};
			id=157;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item59
		{
			position[]={23129.232,3.1900001,18840.033};
			id=158;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item60
		{
			position[]={23169,3.1900001,18839.891};
			id=159;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item61
		{
			position[]={23129.096,3.1900001,18805.01};
			id=160;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item62
		{
			position[]={23168.863,3.1900001,18804.867};
			id=161;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item63
		{
			position[]={23184.52,3.1900001,18957.74};
			id=162;
			side="EMPTY";
			vehicle="Land_FloodLight_F";
			leader=1;
			skill=0.60000002;
			description="Platoon lead";
		};
		class Item64
		{
			position[]={17650.275,31.956011,10555.296};
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={17651.412,33.679317,10580.72};
			id=164;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={19768.787,14.396255,15058.923};
			name="front_ao_north_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=3500;
			b=50;
			angle=5;
		};
		class Item1
		{
			position[]={20001.322,14.945684,14280.586};
			name="front_ao_north_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3000;
			b=50;
			angle=2;
		};
		class Item2
		{
			position[]={17201.031,40.835423,11082.39};
			name="ind_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="Border";
			a=1500;
			b=800;
			angle=330;
			drawBorder=1;
		};
		class Item3
		{
			position[]={22281.826,15.853337,7917.3687};
			name="opfor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=1300;
			b=750;
			angle=50;
			drawBorder=1;
		};
		class Item4
		{
			position[]={23487.244,3.1900001,18362.266};
			name="blufor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1700;
			b=1500;
			angle=330;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10637028;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13026057;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8116914;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
