version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=489;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={2018.9968,43.216698,5112.5391};
		dir[]={0.28331295,-0.95897079,0.017927166};
		up[]={0.95705229,0.2835145,0.060560778};
		aside[]={0.063160785,-1.1171651e-006,-0.9981004};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Ind_Cargo",
	"ace_cargo",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Civ_Camping",
	"A3_Characters_F",
	"ace_gforces",
	"ace_parachute",
	"A3_Air_F_Heli_Light_01",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Structures_F_Heli_Items_Airport",
	"A3_Structures_F_Items_Electronics",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Structures_F_Walls",
	"A3_Soft_F_Gamma_Truck_02",
	"ace_rearm",
	"A3_Structures_F_System",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_parachute";
			name="ACE3 - Parachute";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item14
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=16525201;
class ScenarioData
{
	author="Fusselwurm";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=14400;
		startWeather=0.087760054;
		startFog=0.36166427;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=1;
		forecastFog=0.037959229;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastRain=0.488933;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=10;
		day=24;
		hour=6;
		minute=-24;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=133;
		class Item0
		{
			dataType="Marker";
			position[]={5933.229,16.915138,2734.8887};
			name="front_ao_north_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			a=3500;
			b=50;
			angle=93.858627;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5725.2271,19.445505,2997.4167};
			name="front_ao_north_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=3000;
			b=50;
			angle=92.00264;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1895.545,-5.6518953e-022,5218.667};
			name="ind_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="Border";
			a=1500;
			b=800;
			drawBorder=1;
			id=2;
			atlOffset=-21.87196;
		};
		class Item3
		{
			dataType="Marker";
			position[]={478.69907,24.823204,558.77881};
			name="opfor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=1300;
			b=750;
			angle=49.999992;
			drawBorder=1;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7616.8599,6.1369629,2394.2769};
			name="blufor_base";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1700;
			b=1500;
			angle=329.99985;
			drawBorder=1;
			id=4;
			atlOffset=-10.400448;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19089.041,30.357838,8373.9756};
				angles[]={6.2405448,0.95993108,0.083802827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=22;
			type="C_Offroad_01_F";
			atlOffset=-5.3874168;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21689.66,16.394083,7605.0273};
				angles[]={6.256525,2.4434609,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=23;
			type="C_Hatchback_01_F";
			atlOffset=-19.189791;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18120.348,52.155224,8413.5117};
				angles[]={0,5.353992,0};
			};
			side="Empty";
			class Attributes
			{
				health=0;
				skill=0.60000002;
				ammo=0.14815561;
				lock="UNLOCKED";
				fuel=0;
				name="blufor_downed";
			};
			id=25;
			type="B_Plane_CAS_01_F";
			atlOffset=15.841309;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2035.2659,21.103668,5093.7246};
				angles[]={6.2135334,2.3261681,0.031140435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=201;
			type="I_Quadbike_01_F";
			atlOffset=-0.0029029846;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2009.9213,22.219027,5102.4604};
				angles[]={6.2387323,2.3890548,6.2813916};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=202;
			type="I_Truck_02_transport_F";
			atlOffset=-0.00024223328;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2011.4449,21.070934,5095.4097};
				angles[]={6.2269216,2.3321857,6.2601476};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[   this,   [""guerilla_12"",1],   [    ""HideDoor1"", 1,    ""HideDoor2"", 1,    ""HideGlass2"", 1,    ""HideDoor3"", 1,    ""Proxy"", 0,    ""Destruct"", 0   ]  ] call BIS_fnc_initVehicle;  ";
				name="ind_offroad_1";
			};
			id=203;
			type="C_Offroad_01_F";
			atlOffset=-0.0012397766;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2022.6948,21.34104,5087.4985};
				angles[]={6.2142773,2.4129922,0.026767341};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=204;
			type="I_Truck_02_covered_F";
			atlOffset=-0.0032634735;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2027.2402,21.589945,5123.5859};
				angles[]={6.2579093,5.7595863,0.00084572798};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="ind_arsenal";
			};
			id=205;
			type="Land_CargoBox_V1_F";
			atlOffset=-0.0026664734;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2033.1451,20.442211,5109.25};
				angles[]={6.2486382,0,0.011840261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=206;
			type="B_Carryall_oli";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2035.3561,20.402805,5106.8682};
				angles[]={6.2563114,0,0.011835225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=207;
			type="B_Carryall_oli";
			atlOffset=-1.9073486e-006;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2037.7369,20.431679,5106.8936};
				angles[]={6.2563114,0,0.011835225};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=208;
			type="B_Carryall_oli";
			atlOffset=-1.9073486e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2035.4713,20.465899,5109.1387};
				angles[]={6.2486382,0,0.011840261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=209;
			type="B_Carryall_oli";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2037.8561,20.496027,5109.1934};
				angles[]={6.2486382,0,0.011840261};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=210;
			type="B_Carryall_oli";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2033.2037,20.373907,5106.9824};
				angles[]={6.2340484,0,0.034123749};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=211;
			type="B_Carryall_oli";
			atlOffset=0.036645889;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2025.6755,20.78945,5116.9507};
				angles[]={6.2533274,0,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, 0.5, [0.8, 0.8, 0.0]] execVM ""helpers\createLight.sqf"";";
				name="ind_lantern_1";
			};
			id=212;
			type="Land_Camping_Light_off_F";
			atlOffset=5.7220459e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2030.0702,20.380394,5108.6084};
				angles[]={6.2340493,0,0.01077548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=213;
			type="B_AssaultPack_sgg";
			atlOffset=1.9073486e-006;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2030.9283,20.310413,5106.9971};
				angles[]={6.2340493,0,0.01077548};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=214;
			type="B_AssaultPack_sgg";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1998.8864,21.690458,5112.1318};
				angles[]={6.2707081,2.3908193,6.2701745};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="[   this,   [""black"",1],   true  ] call BIS_fnc_initVehicle;";
				name="ind_hatchback_1";
			};
			id=215;
			type="C_Hatchback_01_F";
			atlOffset=-0.00017547607;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2029.9735,21.398108,5116.0444};
						angles[]={0,4.064332,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						lock="UNLOCKED";
						name="blufor_hostage";
						description="Hostage in captivity";
						isPlayable=1;
					};
					id=217;
					type="B_Pilot_F";
					atlOffset=0.37631035;
				};
			};
			class Attributes
			{
			};
			id=216;
			atlOffset=0.37631035;
		};
		class Item24
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2027.0677,20.467911,5111.416};
						angles[]={6.2418194,5.6620498,0.0049071708};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="ind_lead";
						isPlayable=1;
					};
					id=219;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2023.7396,20.495323,5112.4912};
						angles[]={6.2324529,0.79336321,0.014290171};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=220;
					type="I_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2023.7546,20.699669,5118.1167};
						angles[]={6.2510872,0,0.0049071708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=221;
					type="I_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2023.6927,20.62504,5115.8018};
						angles[]={6.2510872,2.4713333,0.0049071708};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=222;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item25
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2041.7461,21.22245,5137.9385};
						angles[]={6.250237,0,6.2799835};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=224;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2043.75,21.278215,5139.958};
						angles[]={6.2533274,0,6.2795644};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=225;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2039.4453,21.513905,5143.3994};
						angles[]={6.2528992,0,6.2799835};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=226;
					type="I_Soldier_TL_F";
					atlOffset=0.11743546;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2035.8809,21.502796,5142.5469};
						angles[]={6.2528992,0,0.00084572798};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=227;
					type="I_Soldier_AR_F";
					atlOffset=0.13311577;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2034.0469,21.580938,5144.2217};
						angles[]={6.2528992,0,0.00084572798};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=228;
					type="I_soldier_F";
					atlOffset=0.16207695;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2038.1504,22.158142,5148.3115};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=229;
					type="I_soldier_F";
					atlOffset=0.63052177;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2041.2402,21.856094,5145.6689};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=230;
					type="I_Soldier_TL_F";
					atlOffset=0.40500069;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2039.6074,22.010715,5146.9893};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=231;
					type="I_Soldier_AR_F";
					atlOffset=0.52060318;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2036.5625,22.325489,5149.8818};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=232;
					type="I_soldier_F";
					atlOffset=0.75461006;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2035.0723,21.883701,5147.832};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=233;
					type="I_soldier_F";
					atlOffset=0.3614769;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2037.6406,21.414726,5141.2461};
						angles[]={6.2528992,0,0.00084572798};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=234;
					type="I_Soldier_TL_F";
					atlOffset=0.082946777;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2038.0938,21.63389,5144.7764};
						angles[]={6.254818,0,0.00084572798};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=235;
					type="I_Soldier_AR_F";
					atlOffset=0.19578171;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2032.1523,21.659239,5145.8994};
						angles[]={6.2548199,0,0.0056522717};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=236;
					type="I_soldier_F";
					atlOffset=0.19875717;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2036.7656,21.755867,5146.0508};
					};
					side="Independent";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=237;
					type="I_soldier_F";
					atlOffset=0.28273773;
				};
			};
			class Attributes
			{
			};
			id=223;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2004.6561,20.76652,5147.1406};
						angles[]={6.2671871,0,0.02218369};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=239;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.0858,20.705423,5145.1445};
						angles[]={6.2671871,0,0.013973832};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=240;
					type="I_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000.2948,20.756611,5148.9043};
						angles[]={6.2671871,0,0.013973832};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=241;
					type="I_Soldier_TL_F";
					atlOffset=0.030029297;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.535,20.796715,5150.4063};
						angles[]={6.2608972,0,0.013969567};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=242;
					type="I_Soldier_AR_F";
					atlOffset=0.068832397;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1993.2108,20.722563,5151.7324};
						angles[]={6.2606816,0,0.0056522717};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=243;
					type="I_soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1995.0214,20.847343,5153.499};
						angles[]={6.2608948,0,0.0054372768};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=244;
					type="I_soldier_F";
					atlOffset=0.074878693;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.2225,20.691208,5147.1855};
						angles[]={6.2696404,0,0.011518742};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=245;
					type="I_Soldier_TL_F";
					atlOffset=0.01465416;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2000.2792,20.881985,5152.8438};
						angles[]={6.2608972,0,0.013969567};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=246;
					type="I_Soldier_AR_F";
					atlOffset=0.075386047;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.4491,20.853333,5152.1006};
						angles[]={6.2608948,0,0.0054372768};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=247;
					type="I_soldier_F";
					atlOffset=0.10428238;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.4823,20.917103,5154.2354};
						angles[]={6.2608972,0,0.013969567};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=248;
					type="I_soldier_F";
					atlOffset=0.10458755;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2001.9784,20.842615,5151.376};
						angles[]={6.2608972,0,0.013969567};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=249;
					type="I_Soldier_TL_F";
					atlOffset=0.044992447;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.6171,20.727755,5148.3975};
						angles[]={6.2696404,0,0.0056522717};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=250;
					type="I_Soldier_AR_F";
					atlOffset=0.045639038;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1994.8085,20.707285,5150.1514};
						angles[]={6.2606816,0,0.0056522717};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=251;
					type="I_soldier_F";
					atlOffset=0.011274338;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.6542,20.96036,5155.5654};
						angles[]={6.2608948,0,0.0054372768};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=252;
					type="I_soldier_F";
					atlOffset=0.13294601;
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7352.1655,14.589925,1709.2754};
				angles[]={0.005960241,3.7388453,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="blufor_heli";
			};
			id=315;
			type="B_Heli_Light_01_F";
			atlOffset=-0.0014925003;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7331.9165,15.355017,1714.2343};
				angles[]={0.014185509,1.033585,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="blufor_hemtt";
			};
			id=316;
			type="B_Truck_01_transport_F";
			atlOffset=-0.0035476685;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7357.4512,13.850088,1694.9393};
				angles[]={6.2656956,5.2223749,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="blufor_arsenal";
			};
			id=317;
			type="Land_CargoBox_V1_F";
			atlOffset=0.0043735504;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7306.4648,13.255452,1696.6262};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=318;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=0.001955986;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7340.6196,13.219367,1716.9684};
				angles[]={6.2580156,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=319;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=0.002820015;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7322.9478,13.273915,1668.3118};
				angles[]={6.236496,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=320;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=0.0052309036;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7356.9824,13.236074,1689.0734};
				angles[]={0.010236497,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=321;
			type="PortableHelipadLight_01_blue_F";
			atlOffset=-0.0011444092;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7338.8335,12.72401,1641.8528};
				angles[]={6.2696404,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=322;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0015153885;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7373.0723,13.011127,1662.0811};
				angles[]={6.2525797,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=323;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0034217834;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7356.6411,11.761639,1611.6934};
				angles[]={6.2589769,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=324;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0027112961;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7390.8804,12.378729,1631.9216};
				angles[]={6.2403302,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=325;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0047922134;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7375.8457,11.342095,1579.2654};
				angles[]={6.278605,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=326;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.00051212311;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7410.0854,11.617354,1599.4939};
				angles[]={6.2793565,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=327;
			type="PortableHelipadLight_01_red_F";
			atlOffset=-0.00015068054;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7393.6523,9.6610632,1549.1057};
				angles[]={6.2692118,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=328;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.0015668869;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.8911,10.875266,1569.334};
				angles[]={6.1835637,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				description="Platoon lead";
			};
			id=329;
			type="PortableHelipadLight_01_red_F";
			atlOffset=0.011170387;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7363.1157,13.376423,1708.6866};
				angles[]={0.005960241,2.6043813,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="0 = [this, 0.8, [0.9, 0.1, 0.0]] execVM ""helpers\createLight.sqf"";";
				name="blu_floodlight";
			};
			id=330;
			type="Land_FloodLight_F";
			atlOffset=-0.0010910034;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7349.3628,13.192575,1700.0698};
				angles[]={6.2779722,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=331;
			type="B_Carryall_mcamo";
			atlOffset=0.0013084412;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7347.5713,13.187187,1699.0392};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=332;
			type="B_Carryall_mcamo";
			atlOffset=0.0021762848;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7350.6016,13.174032,1698.1616};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=333;
			type="B_Carryall_mcamo";
			atlOffset=0.0043735504;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7348.7163,13.155621,1697.1091};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=334;
			type="B_Carryall_mcamo";
			atlOffset=0.0043764114;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7345.8784,13.170469,1697.958};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=335;
			type="B_Carryall_mcamo";
			atlOffset=0.0043735504;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7346.9106,13.136209,1695.9995};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=336;
			type="B_Carryall_mcamo";
			atlOffset=0.0043745041;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7343.9624,13.150425,1696.8123};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=337;
			type="B_AssaultPack_sgg";
			atlOffset=0.0043735504;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7345.126,13.115185,1694.7977};
				angles[]={6.2656956,5.7459741,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=338;
			type="B_AssaultPack_sgg";
			atlOffset=0.0043773651;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7352.8496,13.10911,1694.4183};
						angles[]={6.2656956,5.7459741,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="blufor_lead";
						description="Platoon leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=340;
					type="B_officer_F";
					atlOffset=0.0043735504;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7351.0151,13.137357,1696.033};
						angles[]={6.2656956,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=341;
					type="B_Soldier_SL_F";
					atlOffset=0.0043745041;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7353.0674,13.135361,1695.9189};
						angles[]={6.2656956,1.2953843,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=342;
					type="B_medic_F";
					atlOffset=0.0043745041;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7350.2476,13.109078,1694.4166};
						angles[]={6.2656956,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=343;
					type="B_Soldier_F";
					atlOffset=0.0043735504;
				};
			};
			class Attributes
			{
			};
			id=339;
			atlOffset=0.0043735504;
		};
		class Item52
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7348.0845,13.201421,1701.5371};
						angles[]={6.2779722,6.0950398,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						description="MH-9 pilot";
						isPlayable=1;
					};
					id=345;
					type="B_Helipilot_F";
					atlOffset=0.0013074875;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7350.8965,13.203237,1701.8844};
						angles[]={6.2779722,0.16092026,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="MH-9 pilot";
						isPlayable=1;
					};
					id=346;
					type="B_Helipilot_F";
					atlOffset=0.0013074875;
				};
			};
			class Attributes
			{
			};
			id=344;
			atlOffset=0.0013074875;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7339.5918,13.209357,1703.0552};
						angles[]={6.2779722,1.6444502,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=348;
					type="B_Soldier_SL_F";
					atlOffset=0.0013084412;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7339.9536,13.217772,1704.8599};
						angles[]={6.2779722,1.2953843,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=349;
					type="B_medic_F";
					atlOffset=0.00028896332;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7335.394,13.207588,1702.717};
						angles[]={6.2779722,2.0807824,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=350;
					type="B_Soldier_TL_F";
					atlOffset=0.0013074875;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7334.0015,13.216312,1705.1044};
						angles[]={0.005960241,1.7317166,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=351;
					type="B_soldier_AR_F";
					atlOffset=-0.0014925003;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7331.9775,13.215095,1705.3081};
						angles[]={0.005960241,1.6444502,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=352;
					type="B_Soldier_F";
					atlOffset=-0.001493454;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7330.5396,13.215675,1705.2109};
						angles[]={0.005960241,1.9062495,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=353;
					type="B_Soldier_F";
					atlOffset=-0.0014925003;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7336.0063,13.216172,1705.1277};
						angles[]={0.005960241,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=354;
					type="B_Soldier_TL_F";
					atlOffset=-0.001493454;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7333.376,13.207805,1702.7583};
						angles[]={6.2779722,1.4699173,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=355;
					type="B_soldier_AR_F";
					atlOffset=0.0013074875;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7331.1631,13.196757,1700.6448};
						angles[]={6.2779722,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=356;
					type="B_Soldier_F";
					atlOffset=0.0013074875;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7329.3374,13.196361,1700.5688};
						angles[]={6.2779722,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=357;
					type="B_Soldier_F";
					atlOffset=0.0013074875;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7335.0449,13.198302,1700.9404};
						angles[]={6.2779722,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=358;
					type="B_Soldier_TL_F";
					atlOffset=0.0013074875;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7333.3311,13.197363,1700.7607};
						angles[]={6.2779722,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=359;
					type="B_soldier_AR_F";
					atlOffset=0.0013074875;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7329.7524,13.20912,1703.0098};
						angles[]={6.2779722,1.8189831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=360;
					type="B_Soldier_F";
					atlOffset=0.0013084412;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7331.3745,13.20887,1702.962};
						angles[]={6.2779722,1.6444502,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=361;
					type="B_Soldier_F";
					atlOffset=0.0013084412;
				};
			};
			class Attributes
			{
			};
			id=347;
			atlOffset=0.0013084412;
		};
		class Item54
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7337.978,13.105823,1694.2305};
						angles[]={6.2656956,1.6444502,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=363;
					type="B_Soldier_SL_F";
					atlOffset=0.0043745041;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7337.8516,13.09572,1692.0228};
						angles[]={0.010236497,1.2953843,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=364;
					type="B_medic_F";
					atlOffset=-0.0025587082;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7334.332,13.136518,1695.985};
						angles[]={6.2656956,2.0807824,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=365;
					type="B_Soldier_TL_F";
					atlOffset=0.0043764114;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7330.4517,13.142852,1696.3472};
						angles[]={6.2656956,1.7317166,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=366;
					type="B_soldier_AR_F";
					atlOffset=0.0043735504;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7332.022,13.101546,1693.9861};
						angles[]={6.2656956,1.6444502,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=367;
					type="B_Soldier_F";
					atlOffset=0.0043735504;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7332.3311,13.147084,1696.589};
						angles[]={6.2656956,1.9062495,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=368;
					type="B_Soldier_F";
					atlOffset=0.0043735504;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7333.7661,13.092916,1693.4927};
						angles[]={6.2656956,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=369;
					type="B_Soldier_TL_F";
					atlOffset=0.0043735504;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7329.8213,13.100011,1693.8983};
						angles[]={6.2656956,1.4699173,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=370;
					type="B_soldier_AR_F";
					atlOffset=0.0043745041;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7327.2842,13.096017,1691.9938};
						angles[]={0.010236497,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=371;
					type="B_Soldier_F";
					atlOffset=-0.0025587082;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7328.314,13.101684,1693.9939};
						angles[]={6.2656956,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=372;
					type="B_Soldier_F";
					atlOffset=0.0043735504;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7333.7607,13.110198,1690.6091};
						angles[]={0.010236497,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=373;
					type="B_Soldier_TL_F";
					atlOffset=-0.0025577545;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7329.3481,13.094763,1692.1162};
						angles[]={0.010236497,1.5571837,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=374;
					type="B_soldier_AR_F";
					atlOffset=-0.0025606155;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7328.6724,13.139027,1696.1284};
						angles[]={6.2656956,1.8189831,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=375;
					type="B_Soldier_F";
					atlOffset=0.0043735504;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7332.0161,13.105145,1691.1024};
						angles[]={0.010236497,1.6444502,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=376;
					type="B_Soldier_F";
					atlOffset=-0.0025596619;
				};
			};
			class Attributes
			{
			};
			id=362;
			atlOffset=0.0043745041;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={226.57979,23.543924,441.5415};
				angles[]={0,1.1076536,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=377;
			type="O_Truck_02_transport_F";
			atlOffset=0.32343102;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={224.68108,23.711327,449.13043};
				angles[]={0,1.1076536,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=378;
			type="O_Truck_03_covered_F";
			atlOffset=0.49243736;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={236.55695,21.695393,461.67447};
				angles[]={0.019516295,2.6784501,6.2375617};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=379;
			type="Land_CncWall4_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={182.97725,22.993307,406.6951};
				angles[]={6.2535377,4.2492461,0.026982499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=380;
			type="Land_CncWall4_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={180.76364,23.061651,411.1546};
				angles[]={6.2594018,4.2492461,0.024847871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=381;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={178.40067,23.114601,415.84943};
				angles[]={6.2594018,4.2492461,0.024847871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=382;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={176.20747,23.19413,420.52771};
				angles[]={6.2543926,4.2492461,0.02485027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=383;
			type="Land_CncWall4_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={194.70485,22.554125,370.53235};
				angles[]={6.2668662,4.2492461,0.030179929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=385;
			type="Land_CncWall4_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={173.93259,23.243477,425.27576};
				angles[]={6.2619629,4.2492461,0.027514119};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=386;
			type="Land_CncWall4_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={231.84509,21.928755,459.2739};
				angles[]={0.023035277,2.6784501,6.2383075};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=387;
			type="Land_CncWall4_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={228.34985,23.626829,435.54886};
				angles[]={0,1.1076536,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				name="opfor_munitions_truck";
			};
			id=388;
			type="O_Truck_02_Ammo_F";
			atlOffset=0.3902626;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={245.35965,21.268337,415.19424};
				angles[]={0.034868602,4.423779,6.1977353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="opfor_arsenal";
			};
			id=389;
			type="Land_CargoBox_V1_F";
			atlOffset=0.21363831;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={245.91466,21.25499,466.49136};
				angles[]={6.259829,2.6784501,6.2746511};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=390;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={241.12508,21.420387,464.14151};
				angles[]={0.02548972,2.6784501,6.2258582};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=391;
			type="Land_CncWall4_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={195.95114,22.523861,367.17328};
				angles[]={6.2601476,4.2492461,0.030179929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=392;
			type="Land_CncWall4_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={270.8443,21.153107,441.57474};
				angles[]={0.01898683,4.2492461,6.2414994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=393;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={268.63019,21.15884,446.26199};
				angles[]={0.021650618,4.2492461,6.235858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=394;
			type="Land_CncWall4_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={275.44958,21.190632,431.93076};
				angles[]={0.0052248435,4.2492461,6.2610016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=395;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={273.18927,21.179575,436.68936};
				angles[]={0.0305002,4.2492461,6.2414994};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=396;
			type="Land_CncWall4_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={280.11337,21.183558,422.49771};
				angles[]={6.2745471,4.2492461,0.002990101};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=397;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={277.97272,21.16382,427.27792};
				angles[]={0.016533393,4.2492461,6.2610016};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=398;
			type="Land_CncWall4_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={284.64429,21.15844,413.51627};
				angles[]={0.0062910742,4.2492461,6.2677212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=399;
			type="Land_CncWall4_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={282.40637,21.172033,418.2153};
				angles[]={0.0024414069,4.2492461,6.2677212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=400;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={288.37936,21.109081,411.78659};
				angles[]={0.0062910742,2.6784501,6.2658014};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=401;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={297.76074,20.889757,416.36887};
				angles[]={6.2826972,2.6784501,0.0052248435};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=402;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={293.03375,20.920685,414.01413};
				angles[]={0.02996783,2.6784501,6.2483168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=403;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={302.31403,20.967575,418.71097};
				angles[]={0.0026520467,2.6784501,6.2784891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=404;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={306.93793,20.886433,421.1868};
				angles[]={0.026022049,2.6784501,6.2484245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=405;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={294.75446,21.099737,395.41556};
				angles[]={6.260788,4.2492461,0.029752215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=406;
			type="Land_CncWall4_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={292.45319,21.108763,400.24219};
				angles[]={6.2828403,4.2492461,0.010024684};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=407;
			type="Land_CncWall4_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={299.315,21.098671,385.98114};
				angles[]={0.032203902,4.2492461,0.049456626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=408;
			type="Land_CncWall4_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={297.07214,21.070381,390.65527};
				angles[]={6.265162,4.2492461,0.029752215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=409;
			type="Land_CncWall4_F";
			atlOffset=1.9073486e-006;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={249.89336,20.295656,410.78043};
				angles[]={0.034868602,4.9473782,6.2159762};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=410;
			type="B_Carryall_ocamo";
			atlOffset=0.14078712;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={250.44795,20.251459,412.73831};
				angles[]={0.0095994528,4.9473782,6.2411819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=411;
			type="B_Carryall_ocamo";
			atlOffset=0.17391777;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={252.70503,20.12546,412.28632};
				angles[]={0.0095994528,4.9473782,6.2537537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=412;
			type="B_Carryall_ocamo";
			atlOffset=0.12877464;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={252.26695,20.113703,410.33066};
				angles[]={0.0095994528,4.9473782,6.2537537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=413;
			type="B_Carryall_ocamo";
			atlOffset=0.085344315;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={250.89378,20.231356,414.72424};
				angles[]={0.0095994528,4.9473782,6.2411819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=414;
			type="B_Carryall_ocamo";
			atlOffset=0.19161797;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={253.24809,20.127245,414.3092};
				angles[]={0.0095994528,4.9473782,6.2537537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=415;
			type="B_Carryall_ocamo";
			atlOffset=0.16596985;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={251.47711,20.214083,416.93634};
				angles[]={0.0041575679,4.9473782,6.2540731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=416;
			type="B_AssaultPack_sgg";
			atlOffset=0.22088051;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={253.705,20.123987,416.37082};
				angles[]={0.0041575679,4.9473782,6.254498};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=417;
			type="B_AssaultPack_sgg";
			atlOffset=0.1925602;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={236.82118,22.456062,432.99301};
				angles[]={0,1.1076536,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setObjectTexture [0, ""pics\offroad_01_ocamo.paa""];";
				name="opfor_offroad_1";
			};
			id=418;
			type="B_G_Offroad_01_F";
			atlOffset=0.40593529;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={227.57878,22.52376,428.54678};
				angles[]={0.0068272259,1.1076536,6.2525797};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
				init="this setObjectTexture [0, ""pics\offroad_01_ocamo.paa""];";
				name="opfor_offroad_2";
			};
			id=419;
			type="B_G_Offroad_01_F";
			atlOffset=-0.00041007996;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={251.89806,20.17856,413.5419};
				angles[]={0.0095994528,4.9473782,6.2411819};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=420;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.16968155;
		};
		class Item98
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={247.94704,20.374327,419.74139};
						angles[]={0,4.9473782,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						name="opfor_lead";
						isPlayable=1;
					};
					id=422;
					type="O_officer_F";
					atlOffset=0.28463364;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={248.72116,20.368582,421.49005};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=423;
					type="O_Soldier_SL_F";
					atlOffset=0.31241798;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={246.80902,20.417631,421.12845};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=424;
					type="O_medic_F";
					atlOffset=0.30378151;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={249.86197,20.308798,419.63235};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=425;
					type="O_Soldier_F";
					atlOffset=0.27812958;
				};
			};
			class Attributes
			{
			};
			id=421;
			atlOffset=0.28463364;
		};
		class Item99
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={251.78325,20.271994,421.21283};
						angles[]={0,4.9473782,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=427;
					type="O_Soldier_SL_F";
					atlOffset=0.30385399;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.57774,20.225004,419.16895};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=428;
					type="O_medic_F";
					atlOffset=0.27122498;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.19255,20.190092,422.78494};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=429;
					type="O_Soldier_TL_F";
					atlOffset=0.32692719;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.90979,20.125601,423.21329};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=430;
					type="O_Soldier_AR_F";
					atlOffset=0.33304024;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.12799,20.008627,421.48499};
						angles[]={0,4.9473801,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=431;
					type="O_Soldier_F";
					atlOffset=0.27300072;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.85345,19.942755,426.63562};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=432;
					type="O_Soldier_F";
					atlOffset=0.30904388;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.96078,20.153837,420.23923};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=433;
					type="O_Soldier_TL_F";
					atlOffset=0.28468513;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.46349,20.115973,425.35254};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=434;
					type="O_Soldier_AR_F";
					atlOffset=0.33699799;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.6748,20.045294,423.83704};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=435;
					type="O_Soldier_F";
					atlOffset=0.32458687;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={259.5889,19.915152,424.33676};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=436;
					type="O_Soldier_F";
					atlOffset=0.28280449;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.46487,20.199064,424.87509};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=437;
					type="O_Soldier_TL_F";
					atlOffset=0.34039307;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.64105,20.088057,420.76279};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=438;
					type="O_Soldier_AR_F";
					atlOffset=0.28834152;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={260.35294,19.850302,422.54318};
						angles[]={0.013224318,4.9473782,6.2400112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=439;
					type="O_Soldier_F";
					atlOffset=0.22723961;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.01782,20.044935,425.96652};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=440;
					type="O_Soldier_F";
					atlOffset=0.32912827;
				};
			};
			class Attributes
			{
			};
			id=426;
			atlOffset=0.30385399;
		};
		class Item100
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={250.98129,20.294874,432.35019};
						angles[]={0,4.9473782,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=442;
					type="O_Soldier_SL_F";
					atlOffset=0.46835327;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={249.93919,20.349455,434.09589};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=443;
					type="O_medic_F";
					atlOffset=0.5164547;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.72664,20.216581,432.62119};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=444;
					type="O_Soldier_TL_F";
					atlOffset=0.45083618;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={254.58278,20.057913,433.13477};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=445;
					type="O_Soldier_AR_F";
					atlOffset=0.39757729;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.53772,19.805304,436.84964};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=446;
					type="O_Soldier_F";
					atlOffset=0.38719749;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.30725,19.760588,434.69727};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=447;
					type="O_Soldier_F";
					atlOffset=0.31856918;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.21339,20.195745,429.65686};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=448;
					type="O_Soldier_TL_F";
					atlOffset=0.39949036;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={253.86476,20.156591,435.25275};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=449;
					type="O_Soldier_AR_F";
					atlOffset=0.49923706;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={258.8219,19.775381,432.21024};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=450;
					type="O_Soldier_F";
					atlOffset=0.31588173;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={257.09882,19.935354,431.51419};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=451;
					type="O_Soldier_F";
					atlOffset=0.35101318;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={252.36276,20.270292,434.47562};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						lock="UNLOCKED";
						isPlayable=1;
					};
					id=452;
					type="O_Soldier_TL_F";
					atlOffset=0.52651596;
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.31085,20.086866,430.2934};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=453;
					type="O_Soldier_AR_F";
					atlOffset=0.37588882;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={256.44366,19.913481,433.64923};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=454;
					type="O_Soldier_F";
					atlOffset=0.361269;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={255.80484,19.989683,436.61182};
						angles[]={0,4.9473782,0};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=455;
					type="O_Soldier_F";
					atlOffset=0.46012306;
				};
			};
			class Attributes
			{
			};
			id=441;
			atlOffset=0.46835327;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={288.3075,21.061058,378.85687};
				angles[]={6.2437363,2.6784501,0.041365877};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=456;
			type="Land_CncWall4_F";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={283.59564,21.082623,376.4563};
				angles[]={6.2702761,2.6784501,6.2295804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=457;
			type="Land_CncWall4_F";
			atlOffset=0.01843071;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={297.66519,21.133486,383.67377};
				angles[]={0.032203902,2.6784501,0.015893703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=458;
			type="Land_CncWall4_F";
			atlOffset=0.0037097931;
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={292.87564,21.051083,381.32391};
				angles[]={0.016854746,2.6784501,6.242352};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=459;
			type="Land_CncWall4_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={269.68103,21.648102,369.61426};
				angles[]={0.0046961429,2.6784501,6.2071667};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=460;
			type="Land_CncWall4_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={264.96918,21.847309,367.21368};
				angles[]={0.045199547,2.6784501,6.244163};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=461;
			type="Land_CncWall4_F";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={279.03873,21.247509,374.43115};
				angles[]={6.1572347,2.6784501,6.2173562};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=462;
			type="Land_CncWall4_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={274.24918,21.404427,372.0813};
				angles[]={6.225008,2.6784501,6.2699614};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=463;
			type="Land_CncWall4_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={250.84485,22.102388,360.11667};
				angles[]={6.2780643,2.6784501,6.2714515};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=464;
			type="Land_CncWall4_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={246.133,22.103828,357.71609};
				angles[]={6.2704949,2.6784501,6.2790279};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=465;
			type="Land_CncWall4_F";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={260.20255,22.031031,364.93356};
				angles[]={0.0053265258,2.6784501,0.010880074};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=466;
			type="Land_CncWall4_F";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={255.41299,22.072945,362.58371};
				angles[]={0.032311089,2.6784501,6.2675071};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=467;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={231.92375,22.294909,350.58795};
				angles[]={6.278697,2.6784501,6.2573771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=468;
			type="Land_CncWall4_F";
			atlOffset=-1.9073486e-006;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={227.2119,22.392179,348.18738};
				angles[]={6.2808437,2.6784501,6.2734809};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=469;
			type="Land_CncWall4_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={241.28146,22.142651,355.40485};
				angles[]={6.2708135,2.6784501,6.2759347};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=470;
			type="Land_CncWall4_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={236.49188,22.203131,353.05499};
				angles[]={6.2729492,2.6784501,6.2603636};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=471;
			type="Land_CncWall4_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={213.09908,22.391481,341.03488};
				angles[]={0.045623641,2.6784501,0.044772767};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=472;
			type="Land_CncWall4_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={210.53391,22.270285,341.44836};
				angles[]={0.045623641,0.22609146,0.012477554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=473;
			type="Land_CncWall4_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={222.45679,22.470451,345.85178};
				angles[]={0.0052248435,2.6784501,0.016529789};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=474;
			type="Land_CncWall4_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={217.66721,22.472532,343.50192};
				angles[]={0.039982136,2.6784501,0.0088566486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=475;
			type="Land_CncWall4_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={203.50999,22.210793,353.40787};
				angles[]={6.238625,1.1236248,0.039556373};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=476;
			type="Land_CncWall4_F";
			atlOffset=0.01338768;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={205.83501,22.108606,348.65826};
				angles[]={6.2547112,1.1236248,0.01248233};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=477;
			type="Land_CncWall4_F";
			atlOffset=0.0054149628;
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={198.84315,22.490854,362.84131};
				angles[]={6.2274532,1.1236248,0.04903039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=478;
			type="Land_CncWall4_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={201.11623,22.314987,358.0148};
				angles[]={6.2274532,1.1236248,0.039554868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=479;
			type="Land_CncWall4_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={208.16988,22.128595,343.90555};
				angles[]={0.045623641,1.1236248,0.012477554};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=480;
			type="Land_CncWall4_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={250.46143,21.350084,466.84705};
				angles[]={6.282495,3.3917484,0.010449722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=481;
			type="Land_CncWall4_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={255.43716,21.309999,465.63879};
				angles[]={0.021754989,3.3917484,6.2477856};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=482;
			type="Land_CncWall4_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={261.11874,21.210999,458.08041};
				angles[]={0.0072506224,4.2492461,6.2499161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=484;
			type="Land_CncWall4_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={258.90463,21.245668,462.76767};
				angles[]={0.017383991,4.2492461,6.2397976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=485;
			type="Land_CncWall4_F";
			atlOffset=0.0052700043;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={263.46371,21.242254,453.19504};
				angles[]={0.026340809,4.2492461,6.2499161};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=486;
			type="Land_CncWall4_F";
			atlOffset=0.0011711121;
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={266.44525,21.187267,449.72815};
				angles[]={0.021650618,3.9035752,6.235858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="UNLOCKED";
			};
			id=487;
			type="Land_CncWall4_F";
		};
		class Item132
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2031.752,20.503393,5111.1958};
			};
			id=488;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
